[00:00:00] Mais uma vez estamos aqui pela direção
[00:00:02] do Santo Espírito de Deus que habita em
[00:00:05] nós para poder nós refletirmos na
[00:00:07] palavra de Deus de tudo que já foi
[00:00:09] feito, das orações, dos
[00:00:11] louvores, dos
[00:00:13] hinos e Deus esteja sempre nos guiando.
[00:00:17] Hoje, dia 26,
[00:00:19] voltando, domingo,
[00:00:21] encerra as missões mundiais aqui da
[00:00:24] igreja, encerra-se as colocações e
[00:00:28] dizendo, mas as missões ela continua a
[00:00:31] vida toda na nossa vida, né? E essa é a
[00:00:34] missão que Deus colocou na nossa vida.
[00:00:39] Deus, ele é de visão missionária. Ele
[00:00:43] cumpriu a sua missão, fez os céus, fez a
[00:00:47] terra, criou o homem e a mulher, apesar
[00:00:49] de se ter desviado do caminho, mas mesmo
[00:00:51] assim ele cumpriu a sua missão de
[00:00:54] continuar com a sua obra. E acima de
[00:00:57] tudo, ao dar o seu filho Jesus, né? a
[00:01:01] cada um que ele chamou, como os profetas
[00:01:03] dos livros que nós vemos, Deus deu uma
[00:01:06] missão a cada um para ser cumprida. E o
[00:01:09] Senhor Jesus veio no seu tempo certo e
[00:01:11] também cumpriu a sua missão que foi ali
[00:01:14] na cruz do Calvário para nos libertar e
[00:01:17] para nos dar o reconciliamento com Deus.
[00:01:19] E ao terminar a sua missão, não parou,
[00:01:24] porque a missão foi passada para
[00:01:28] nós. Lá em João, no evangelho de João,
[00:01:32] capítulo 20, versículo 21, vai dizer:
[00:01:35] "Assim como o Pai me enviou, eu vos
[00:01:40] enviarei". Então, a nossa missão
[00:01:43] continua, né?
[00:01:46] Como muitos missionários de a missione
[00:01:49] dei, que é a missão de Deus, nós também
[00:01:51] temos agora a missão dada por ele e
[00:01:54] através do Senhor Jesus para que a gente
[00:01:56] continue com essa missão. Nós olhamos
[00:01:58] aqui no no boleto, no nosso boletim
[00:02:01] dizendo tudo isso a respeito de
[00:02:03] Moçambique, tantos dos lugares que estão
[00:02:06] precisando dentro da palavra de Deus. Eu
[00:02:09] queria compartilhar com os irmãos essa
[00:02:11] reflexão no Evangelho de Mateus,
[00:02:14] capítulo 9.
[00:02:15] No
[00:02:16] versículo
[00:02:18] 35 ao
[00:02:21] 38, versículo bem conhecido da palavra
[00:02:24] de Deus, dos
[00:02:31] irmãos. Evangelho de
[00:02:34] Mateus, capítulo 9, do versículo 35 ao
[00:02:39] 308.
[00:02:42] Diz assim a palavra do
[00:02:45] Senhor: "E percorria Jesus todas as
[00:02:48] cidades e povoados, ensinando nas
[00:02:51] sinagogas, pregando o evangelho do
[00:02:53] reino, curando toda a sorte de doenças e
[00:02:56] enfermidades.
[00:02:58] Vendo ele as multidões, compadeceu-se
[00:03:00] delas, porque estavam aflitas e
[00:03:02] exaustas, como ovelhas que não têm
[00:03:05] pastor."
[00:03:06] E então se dirigiu a seus discípulos: "A
[00:03:09] seara, na verdade é grande, mas os
[00:03:12] trabalhadores são poucos. Rogai, pois ao
[00:03:14] Senhor da seara, para que mande
[00:03:18] trabalhadores para a sua seara. Senhor
[00:03:21] nosso Deus e Pai, em nome de Jesus, nós
[00:03:23] louvamos, exaltamos o teu nome, pedimos
[00:03:25] a tua santa direção, Senhor, que não
[00:03:27] venhamos falar de nós, mas aquilo que o
[00:03:29] Senhor propôs nos nossos corações, que o
[00:03:31] Teu Santo Espírito esteja nos assistindo
[00:03:34] e nos dando o entendimento e a sabedoria
[00:03:36] que vem da tua palavra. Quando a gente
[00:03:41] olha dentro da palavra de Deus, fazer
[00:03:44] missões não é fácil.
[00:03:46] A gente pensa às vezes que é uma coisa
[00:03:47] tão fácil, vamos contribuir que o
[00:03:49] missionário tá lá, mas ninguém sabe
[00:03:51] quanto a obra
[00:03:53] é. Eh, exige de você aquela dedicação e,
[00:03:58] acima de tudo, aquele chamado que é de
[00:04:00] Deus para nossa vida. Eu quando estava
[00:04:02] terminando o seminário em
[00:04:05] 2007, eh, eu me inscrevi na Junta de
[00:04:10] Missões e recebi um telefonema de lá do
[00:04:14] coordenador que disse: "Olhe, recebi
[00:04:17] aqui o seu currículo e você foi aprovado
[00:04:21] e você vai ou para o Mato Grosso ou para
[00:04:24] o
[00:04:25] Paraná". Aí eu digo: "Tá tudo bem, tá
[00:04:27] certo assim?" Eu digo: "Tá".
[00:04:29] Só que tem uma questão aí, eu digo qual
[00:04:32] é? Você vai ter que falar com o pastor
[00:04:35] Marcos Severo, que ele era na época o
[00:04:37] vice-presidente da Junta de Missões. Ele
[00:04:38] vai estar em Recife, na primeira igreja.
[00:04:41] Então vocês vão lá fazer um teste com
[00:04:43] ele, fazer uma entrevista, tá certo? Tá.
[00:04:46] Então tudo bem, continue estudando aí.
[00:04:48] Você já tá terminando, tudo bem. Pois
[00:04:50] porque ele outra ligação, olha,
[00:04:53] infelizmente ele não vai poder estar em
[00:04:55] Recife. Se vocês
[00:04:58] quiserem, então você vai ter que ir lá
[00:05:00] onde ele está, porque de lá ele vai
[00:05:01] paraa Brasília. A gente digo, vamos lá,
[00:05:03] a gente vai, né? Deus chamou, a gente
[00:05:07] vai. Onde é que ele mora? Ele mora no
[00:05:09] Rio Grande do Norte,
[00:05:11] Mossoró. Eu digo, e agora? Dinheiro de
[00:05:16] passagem não tinha, né? tava estudando
[00:05:19] aquele di meu Deus do céu. Aí falei com
[00:05:21] tesoureiro do presbitério. Eu digo, dá
[00:05:22] para me ajudar aí. Era eu um colega meu,
[00:05:25] Mique, que era de outro presbitário.
[00:05:26] Vamos nós dois embora. E a gente foi com
[00:05:28] dinheiro da passagem de ida e R$ 2 só no
[00:05:30] bolso para tomar um cafezinho. E a gente
[00:05:32] foi, saímos daqui de noite, chegamos lá
[00:05:34] de manhã, é quase 9 horas de viagens.
[00:05:38] Chegar de manhã nos recebeu lá, a gente
[00:05:40] tomou café lá, que ele deu café para
[00:05:41] nós, tudinho. Aí disse: "Agora vamos lá
[00:05:43] e vamos sentar e vamos fazer um teste
[00:05:46] aqui. Aí teste bíblico, né? E e questão
[00:05:49] de vocação. Depois ele disse: "Pronto,
[00:05:51] agora vamos para a entrevista". Aí fez
[00:05:54] as entrevistas, aquelas perguntas,
[00:05:56] porque você queria ser missionário,
[00:05:57] porque você foi pra igreja?
[00:06:00] Começou ontem a gente passou, a gente
[00:06:02] almoçou e disse: "Olha, hoje à noite tem
[00:06:04] um culto lá na igreja ali, eu quero que
[00:06:06] você vai levar uma mensagem aí, cara, já
[00:06:08] vai com uma mente para fazer uma coisa e
[00:06:10] da outra já". Eu digo, mas tudo bem, a
[00:06:13] gente tem que estar sempre
[00:06:15] preparado. E eu fui tudinho, aí disse:
[00:06:18] "Pronto, pode ir embora que depois vocês
[00:06:20] vão receber o resultado. A mente já fica
[00:06:22] como e agora? Será que eu vou mesmo?"
[00:06:24] Quando nós chegamos lá e passou um
[00:06:25] tempo, a gente tava perto de ser
[00:06:27] ordenado já. O presidente do presbitário
[00:06:30] chamou e disse: "Olha, a ordem do
[00:06:32] Supremo concilia o seguinte: quem não
[00:06:33] tiver campo não vai ser
[00:06:35] ordenado". Eu digo, eu tô só aguardando
[00:06:37] a resposta da junta de missões. Pronto,
[00:06:40] se não tiver não vai ser ordenado. Eu
[00:06:42] digo: "Tudo
[00:06:43] bem". Aí ele ligou para mim e disse:
[00:06:46] "Andrade, eu digo, diga: "Pronto, você
[00:06:48] foi
[00:06:49] aprovado, você não vai mais pro Matso do
[00:06:52] Sul, nem pro Paraná. Você vai para
[00:06:53] Delmiro Giro em Alagoas. Eu já tô com
[00:06:56] outro. Eu digo: "Meu Deus do céu, mas tá
[00:07:00] bom, Deus quer". Falei com a minha
[00:07:01] esposa, ela disse: "Vamos
[00:07:03] embora". Pronto. Aí eu fui lá, liguei
[00:07:06] pro missionário lá, eu digo: "Olha,
[00:07:07] estou indo". Aí foi em dezembro, eu fui
[00:07:09] conhecer o campo e no dia primeiro
[00:07:13] de dezembro de 2008, eu estava viajando
[00:07:18] aqui com minha mudança para
[00:07:19] lá. Você pensa que é fácil? É bom
[00:07:22] demais. Não, você missionário é bom.
[00:07:24] Não, cheguei lá no campo tudinho,
[00:07:28] comecei. Primeiro dia que eu fui para o
[00:07:31] culto, começava às 17,
[00:07:34] 19:30, meu primeiro boa noite. Era que o
[00:07:37] irmão ia dizer o irmão: "Ô pastor, seja
[00:07:39] bem-vindo, não sei o quê, né? Primeiro
[00:07:41] boa noite que eu receí foi o senhor tá
[00:07:44] atrasado. Eu digo meu Deus do céu, vim
[00:07:47] lá de Recife, tô aqui uma minha irmã. O
[00:07:49] culto aqui começa 19:30, são
[00:07:52] 19:15, mas graças a Deus depois a gente
[00:07:54] foi continuando, deu tudo certo. Não é
[00:07:57] fácil. Uma cidade totalmente católica
[00:08:00] que eu fui, onde o prefeito era devoto
[00:08:03] de padisso, tudo na era cheio de estalto
[00:08:05] a grande dele lá. Não é fácil. A gente
[00:08:07] pensa assim: "Não, missionários vamos
[00:08:08] contribuir, você não sabe a luta que é
[00:08:10] um campo
[00:08:11] missionário. É difícil. É difícil o
[00:08:14] campo missionário. Ele não é fácil.
[00:08:17] Não é fácil, irmão. Imagina, eu tô
[00:08:20] dizendo aqui, imagine
[00:08:23] fora. Em outras nações para você pregar
[00:08:26] o evangelho que às vezes, ah,
[00:08:27] dificuldades pior ainda do que as nossas
[00:08:29] aqui. Aqui nós temos lá são lá fora é
[00:08:31] pior
[00:08:32] ainda. Conheci mesmo lá que quando eu
[00:08:35] fui fazer o curso de de missões lá
[00:08:39] em lá em Minas Gerais e tinha um meu
[00:08:43] rapaz que veio com um casal que ele ia
[00:08:44] tava pregando pro lado de Israel por
[00:08:46] ali, dizia: "Lá tudo é onde nós pregamos
[00:08:50] é escondido. Se uma pessoa ver lá, a
[00:08:52] polícia vai lá e bater para saber tá
[00:08:54] fazendo. Se for, vai preso." Não é
[00:08:57] fácil. Não é fácil. Quando eu olho aqui
[00:08:59] na palavra de Deus também nessa nessa a
[00:09:02] gente olha uma característica muito boa
[00:09:03] do Senhor Jesus que a gente vai ver que
[00:09:06] o Senhor Jesus dentro desta missão, ele
[00:09:09] exige o quê?
[00:09:12] Ação. Ele exige ação. Fazer missão não é
[00:09:16] boniteza, não é boemia, é esforço. É
[00:09:19] você tirar, vamos dizer, tirar sangue de
[00:09:21] pedra e preparar todo o terreno para que
[00:09:24] depois alguém venha e assuma. que o
[00:09:26] missionário é isso, ele vai, prepara o
[00:09:27] campo e já deixa pronto para o pastor
[00:09:30] chegar e assumir ali. Muitas vezes é
[00:09:32] isso. Então, não é fácil, você vai ali
[00:09:35] para isso, é abrir o caminho. Então, a
[00:09:38] missão não é fácil, mas a gente ol tem
[00:09:40] uma ação. O que é que Jesus fez? Jesus
[00:09:42] vaionde as
[00:09:43] pessoas estão. Então, nós temos que ir
[00:09:47] às pessoas. Fazer missão não é só ir
[00:09:49] fora não. Missão também é aqui. Nós
[00:09:52] temos que ir às pessoas. Jesus foi,
[00:09:54] quando diz a palavra de Deus e percorria
[00:09:56] Jesus todas as cidades e povoados. Jesus
[00:10:00] ia por todos os lugares. Ele não olhava
[00:10:02] as pessoas. E muitas vezes eu
[00:10:05] conheci igrejas que estavam perdendo o
[00:10:10] seu terreno, porque eles só queriam
[00:10:12] fazer igrejas em cidade grandes, em
[00:10:16] lugares de pessoas que tinham
[00:10:20] condições. Depois eles mudaram esse
[00:10:23] perfil e esse pensamento de pegar, fazer
[00:10:26] a igreja em todo local. Jesus ia para
[00:10:29] todos os locais povoado diante, ele não
[00:10:32] olhava a situação financeira, ele olhava
[00:10:35] a situação que aquelas pessoas estavam
[00:10:38] espiritualmente e olhando para elas.
[00:10:41] Então Jesus tinha essa essa ele
[00:10:42] percorria, ele
[00:10:44] saía porque é aquilo que nós olhamos na
[00:10:46] grande comissão. Jesus disse: "Ide e
[00:10:49] pregai o
[00:10:51] evangelho a toda criatura.
[00:10:56] Não é olhar se você vou pregar ali
[00:10:57] porque ali tem a pessoa é boa, tem
[00:10:59] condições financeiras. Ali eu não vou
[00:11:01] entrar não. Ali eu não entro por
[00:11:02] dinheiro
[00:11:03] nenhum. Nesse local aqui vou nada, mas
[00:11:06] nós temos que ir a todo. Talvez seja
[00:11:09] naquele local ali que você vai achar
[00:11:10] alguém que futuramente seja um pastor,
[00:11:12] que futuramente seja um missionário, que
[00:11:14] seja uma
[00:11:15] missionária. E a gente às vezes não
[00:11:17] olha, a gente não pode olhar porque
[00:11:19] Jesus não olhava isso, tá certo? Mas era
[00:11:20] Jesus. Mas ele tava nos ensinando isso,
[00:11:23] que para ele não existe eh acepção de
[00:11:26] pessoas. Nós temos que ir para todos os
[00:11:28] lugares do missão. Essa era o id. Ide
[00:11:30] quer dizer ir,
[00:11:34] caminhar. Porque o verbo aqui está, a
[00:11:36] palavra está no gerúndio. Agora depois é
[00:11:38] que nós ouvemos aqui que vai dizer que e
[00:11:41] pregai o
[00:11:44] evangelho. Não é só ir. Nós temos também
[00:11:46] que pregar. Nós temos que levar a
[00:11:49] mensagem. E hoje em dia o que acontece
[00:11:51] muito, as pessoas levam a mensagem para
[00:11:53] se autovalorizar, mas a mensagem que tem
[00:11:56] que ser valorizado é Jesus, é para ele
[00:11:59] que nós temos que levar a É em nome dele
[00:12:01] que nós fomos chamados para
[00:12:03] isso, para essas pessoas. E hoje que nós
[00:12:06] olhamos, muitas vezes as pessoas fazem
[00:12:08] isso para sua glória, buscando para si e
[00:12:12] não colocando aquele que verdadeiramente
[00:12:15] é de direito, que é ir e fazer
[00:12:20] discípulos, batizando em nome do Pai, do
[00:12:22] Filho e do Espírito Santo. Não mandei
[00:12:24] batizar no seu nome, no nome de ninguém,
[00:12:25] no nome Deus Pai, Deus Filhos e Deus
[00:12:29] Espírito
[00:12:30] Santo. Então, muitas vezes a gente não
[00:12:34] pode ficar sentado e nem ficar
[00:12:39] parado. Ah, mas eu não tenho vocação
[00:12:41] para ser missionário. Aí você foi
[00:12:43] chamado para quê? Para pregar a palavra
[00:12:46] de Deus. Você foi chamado para levar a
[00:12:48] palavra de Deus. Você, o, primeira
[00:12:51] missão nossa é onde? Dentro do nosso
[00:12:54] próprio lar. É na nossa casa, é com a
[00:12:57] nossa família.
[00:12:59] Mas eu tenho pregado tanto, tenho
[00:13:00] levado. Meu amigo, a sua missão é levar
[00:13:04] o evangelho. Sua missão é pregar o
[00:13:06] evangelho. Porque a palavra diz que
[00:13:08] quando Jesus voltar, ninguém poderá
[00:13:11] dizer que não ouviu a palavra de Deus.
[00:13:15] Ninguém poderá dizer que não ouviu.
[00:13:17] Então, a gente não pode ficar parado e
[00:13:18] nem ficar sentado. Teve
[00:13:21] oportunidade, pregue a palavra de Deus.
[00:13:23] Agora tem que também saber pregar e
[00:13:26] levar a palavra de Deus do modo certo e
[00:13:28] do modo
[00:13:30] correto. Para todo local e todo ambiente
[00:13:33] tem aquele momento certo de você levar a
[00:13:36] palavra de Deus. Não adianta você de
[00:13:37] manhã cedo subir no ônibus com a Bíblia
[00:13:39] na mão e começar a dizer: "Se não for,
[00:13:41] vai pro inferno, o cara já vai cheio de
[00:13:44] problema, cara. Às vezes já vai à
[00:13:46] procura de um emprego, já saiu de casa
[00:13:48] sem ter nada. Quem discuta uma coisa
[00:13:49] dessa assim, sempre levando palavra de
[00:13:52] conforto e dizer que nós temos
[00:13:54] problemas, não vamos ter muita
[00:13:56] dificuldade, mas Jesus ele tem toda a
[00:13:59] solução para a nossa vida. Esse é que é
[00:14:02] o correto, que Jesus quando diz a
[00:14:04] palavra de Deus que ele percorria, ele
[00:14:06] ia, ele não olhava nada, ele ação, nós
[00:14:09] temos que ter agir, nós temos que ter
[00:14:11] ação. Só quem tá num campo, a gente vai
[00:14:14] falar aqui missões, só quem tá no campo
[00:14:16] missionário que vai pregar, a gente sabe
[00:14:17] as
[00:14:18] dificuldades, as portas que a gente bate
[00:14:20] que ninguém quer ler
[00:14:23] atender. Eu não quero saber disso aqui,
[00:14:25] não. Bateram uma porta lá, pois não,
[00:14:28] senhor. A gente podia falar com o
[00:14:29] senhor. Dis, pode, só tem uma coisa. Tá
[00:14:31] vendo isso aqui? Estamos vendo isso
[00:14:33] aqui? São minhas imagens. Não venha
[00:14:35] falar delas,
[00:14:36] não. Não, nós não vemos falar dela, não.
[00:14:39] Justamente nós viemos aqui para tentar
[00:14:42] lhe explicar o que são essas coisas. Ah,
[00:14:45] então pode entrar. E aí você vai, mas já
[00:14:48] chegando, dizendo que aquele ponto, aí
[00:14:49] você perde. Tudo tem a
[00:14:52] oportunidade, tudo vai ter, quer dizer,
[00:14:54] ação, eu vou ter que fazer isso, eu vou
[00:14:56] ter que
[00:14:58] caminhar. E quando a gente olha aqui,
[00:15:00] Jesus não era um missionário como hoje
[00:15:02] em dia contemporâneos, como tem muitos
[00:15:04] por aí que dizem que procura o lugar
[00:15:06] exato, o lugar bom, vamos fazer
[00:15:08] estratégia, tem que ter estratégia, tudo
[00:15:10] bem, mas tudo isso a gente fica olhando
[00:15:13] que hoje as pessoas fazem isso, fica
[00:15:15] procurando em que local de fazer. Não
[00:15:17] existe local, o alvo é aquele ali. Vamos
[00:15:20] lá. Ah, mas choveu, tá cheio de lama.
[00:15:22] Vamos entrar lá
[00:15:24] também, porque aí as pessoas vai ver. Eu
[00:15:28] já fui em lugar que as pessoas dizem
[00:15:29] assim: "Puxa, você tá bem aqui? Tem
[00:15:31] pessoas que olha a gente nem fala, não
[00:15:34] quer nem vir aqui, corta o
[00:15:37] caminho." Então, meus irmãos, graças a
[00:15:39] Deus, podemos entrar? Pode, quer tomar
[00:15:41] um cafezinho? Quero. Sente aqui. Então,
[00:15:43] é isso, a gente tem que ter ação. Se
[00:15:46] Deus nos chamou, ele também nos
[00:15:48] capacita.
[00:15:49] Ele abre as portas, mas também depende
[00:15:52] de nós também. Depende de nós nesse
[00:15:56] caminhar. Então a gente olha assim que
[00:15:58] Jesus ia onde o povo estavam. A gente
[00:16:02] não pode esperar que o povo também
[00:16:04] venha. Nós também temos que ir à
[00:16:06] pessoas. Nós temos que ironde o povo
[00:16:10] está. Porque se nós fomos ficados
[00:16:12] sentados só esperando que venha ninguém
[00:16:14] e principalmente no mundo de hoje que a
[00:16:15] gente veve.
[00:16:17] E aonde você
[00:16:18] for, vai ter um lugar que vai lhe
[00:16:21] agradar, mas que vezes não agrada a
[00:16:24] Deus, porque ali não está sendo
[00:16:26] verdadeiramente mostrado o evangelho de
[00:16:28] Deus, a verdade que é dita. Então, a
[00:16:32] gente tem que ter tudo isso. Segundo
[00:16:33] ponto na parte B diz o
[00:16:36] seguinte: ensinando nas sinagogas,
[00:16:39] pregando o evangelho do reino e curando
[00:16:42] todas as doenças e enfermidades. Aqui a
[00:16:44] gente vê três verbos: curar.
[00:16:47] o verbo pregando e também o verbo
[00:16:53] ensinando. Por que curando? Jesus
[00:16:56] precisava curar para demonstrar
[00:16:57] verdadeiramente que ele era o Messias,
[00:17:00] que ele aquele que estava vindo. Que
[00:17:03] olha, hoje muita gente está invertendo,
[00:17:06] nem quer pregar, nem quer ensinar, mas
[00:17:08] dizendo que
[00:17:09] cura. Quem cura sou eu. Aqui
[00:17:13] verdadeiramente tem o poder de Deus.
[00:17:16] Aleluia. O poder de Deus foi dado a
[00:17:20] quem? Que é que diz lá em Atos? E
[00:17:22] recebereis poder descer sobre vós o
[00:17:24] Espírito Santo. O curar é de Deus. O
[00:17:27] agir é nosso, mas vai depender da
[00:17:29] vontade dele. Que Paulo fez, o que Pedro
[00:17:32] fez, ó, em nome de Jesus, eu digo, isso
[00:17:35] acontece para que o evangelho
[00:17:36] verdadeiramente fosse pregado na nossa
[00:17:39] vida. Então, mais uma vez, a gente olha
[00:17:41] nessa questão aí que Jesus ele diz isso
[00:17:44] porque apesar fazer e curando e
[00:17:46] pregando, nós temos que fazer isso, é
[00:17:49] ensinando e pregando a palavra de Deus.
[00:17:52] Não adianta muitas vezes a gente às
[00:17:53] vezes levar um planfletozinho, ó, isso
[00:17:56] aqui, viu? Aí sai, você não deu nenhuma
[00:17:59] palavra, você não lê um
[00:18:03] versículo. Talvez aquela pessoa não
[00:18:05] queira só aquilo, para tava precisando
[00:18:06] tanto de uma pessoa que desse uma
[00:18:08] palavra a ela e trouxesse um momento
[00:18:10] assim, você não sabe muitas vezes quanto
[00:18:12] foi tão bom você vir aqui e fazer falar
[00:18:15] isso comigo. Às vezes a pessoa tá tão só
[00:18:17] necessitando disso. Então se a gente for
[00:18:19] olhar prestando atenção, a gente tem que
[00:18:21] olhar bem. Nós temos também que ensinar.
[00:18:25] Nós temos que pregar, mas não é só
[00:18:26] pregar, também é
[00:18:28] ensinar. A palavra de Deus, como
[00:18:30] compreenderão se não tem quem quem fale?
[00:18:33] Como ouvirão se não tem quem pregue? Não
[00:18:35] é só pregar e olhar, tudo bem. Mas a
[00:18:37] gente também tem que ensinar, tem que
[00:18:39] levar esta palavra às pessoas.
[00:18:44] Então, quando a gente olha dentro do
[00:18:45] evangelho de
[00:18:47] Deus, nós temos esta responsabilidade
[00:18:50] que foi dada por ser o do Senhor Jesus
[00:18:52] para nós, de pregar o evangelho e também
[00:18:55] de ensinar. Ah, mas eu nunca fui para um
[00:18:58] seminário. Ah, eu não sou professor. Eu
[00:19:01] não sou pastor. Tudo bem, isso é um dom
[00:19:04] que Deus dá. Mas você também sabe a
[00:19:06] palavra de
[00:19:08] Deus. Você também sabe. Você pode
[00:19:10] pregar, você pode ensinar essas pessoas.
[00:19:13] Quem é o caminho? Cabe a ele depois vir
[00:19:14] pegar o quê? Procurar um entendimento
[00:19:17] maior e saber quem é verdadeiramente o
[00:19:19] que é esse Deus. O irmão me falou, o
[00:19:21] irmão me pregou a palavra, o irmão levou
[00:19:23] para mim, mas eu vou querer o quê? Saber
[00:19:26] mais. Eu vou querer aprender
[00:19:30] mais desse
[00:19:32] Deus. Com tudo isso a gente olha dentro
[00:19:34] da vida que Jesus estava falando. Nós
[00:19:36] temos também que ensinar. Nós temos que
[00:19:38] levar a palavra de Deus. Fazer missão.
[00:19:40] Já disse não é fácil.
[00:19:44] você vai encontrar muitos obstáculos,
[00:19:46] muitas pessoas que não é querer nem
[00:19:47] falar com você. Fora os grandes
[00:19:50] obstáculos que a gente encontra também,
[00:19:53] que são as muitas outras igrejas que tem
[00:19:55] lá, que às vezes não deixa nem que você
[00:19:57] se
[00:19:58] aproxime. Acontece muito isso, porque o
[00:20:01] reino é um só. O reino é de Deus.
[00:20:03] Ninguém é dono de ninguém. O dono é
[00:20:05] Deus. E nós temos que fazer isso dentro
[00:20:07] da palavra de Deus.
[00:20:10] Ou seja, estamos sendo instrumentos de
[00:20:12] Deus para curar a sociedade e as
[00:20:18] pessoas. Sociedade que nós vivemos
[00:20:20] ultimamente, nós sabemos como
[00:20:22] é. Então, eu tô de um jeito assim que eu
[00:20:25] não gosto nem de assistir
[00:20:27] reporte, porque se você começar a ver
[00:20:29] demais, você não sai nem de casa. É
[00:20:31] tanta coisa, tanta coisa que você vê
[00:20:34] como o mundo está aí
[00:20:36] fora. O mundo está muito, muito, muito,
[00:20:39] muito assim. Vou falar a palavra
[00:20:41] cruel. As pessoas parece que estão
[00:20:43] perdendo o amor ao próximo, perdendo
[00:20:46] isso. Mas por que isso?
[00:20:49] Porque falta o amor de Deus na sua vida,
[00:20:52] falta a palavra de Deus para demonstrar
[00:20:55] que caminho certo nós devemos seguir.
[00:20:58] Então, nós estamos aqui para isso. Nós
[00:21:00] somos instrumento de Deus para curar a
[00:21:03] sociedade e as pessoas, falar aquilo que
[00:21:05] é certo e aquilo que é correto. E a
[00:21:09] gente olha que do mesmo jeito que Jesus
[00:21:11] pregava e se compadecia das pessoas, nós
[00:21:14] também temos que compadecer, porque um
[00:21:17] dia nós também fomos
[00:21:19] alcançado. Um dia nós também fomos
[00:21:21] alcançados pela palavra de Deus. Há
[00:21:24] transformações. Eu já cono, já falei uma
[00:21:26] vez aqui os irmãos e digo, nunca cesse
[00:21:29] de falar e falar da palavra de
[00:21:32] Deus. Para quem me conhece sabe quem tá
[00:21:34] me escutando aí dizendo: "Eu fui 10 anos
[00:21:36] cardecista.
[00:21:39] Minha esposa foi pra
[00:21:42] igreja e as irmãs ia lá para casa para
[00:21:45] orar tudinho. Eu saía do quarto de
[00:21:48] bermuda e sem camisa para ver se elas
[00:21:49] iam embora. Eu dizia: "Eu não mudo, não
[00:21:52] vou mudar de jeito nenhum. A minha
[00:21:53] esposa não, tudo bem." E minha esposa
[00:21:56] depois disse a mim, depois eu falava lá,
[00:21:57] as irmã disse: "Minha irmã, não se
[00:21:58] preocupe, não. Vamos orar e vamos nunca
[00:22:02] vamos deixar de trazer a palavra de
[00:22:05] Deus". Foi, foi. O pastor disse: "Tenha
[00:22:07] calma, vamos orar, vamos orar". E as
[00:22:10] irmã nunca deixou de
[00:22:14] desistir. Até que um dia, um dia de
[00:22:16] domingo, eu de manhã eu tinha
[00:22:19] tomado uma uma cerveja e vou dormir.
[00:22:22] Quando foi de tarde me acordei, tomei um
[00:22:24] banho, coisa, vou nessa igreja, quero
[00:22:26] ver onde é isso aí. Nunca mais saí.
[00:22:32] Mas o que é isso?
[00:22:34] É o levar não importa quem podia dizer:
[00:22:36] "Olha, a senhora fica aqui, mas seu
[00:22:38] marido não tem jeito,
[00:22:40] não. Vamos perseverar na oração. Vamos
[00:22:43] lá, vamos na casa dele. Mesmo que ele
[00:22:45] venha, deixa ele vir sem camisa mesmo,
[00:22:46] do jeito que ele vem, mas vamos aqui,
[00:22:48] vamos ler a palavra de Deus, vamos orar.
[00:22:50] É isso que transforma nossa vida. E
[00:22:52] Deus, eu fui, vou conhecer e nunca mais
[00:22:54] saí até
[00:22:56] hoje. Mas é isso que a gente olha.
[00:22:58] Então, a nós estamos aqui para isso, era
[00:23:01] para mudar a sociedade e as pessoas,
[00:23:04] porque eu fui mudado. Eu pensei que
[00:23:07] nunca na minha vida iria acontecer isso.
[00:23:09] Digo, jamais eu deixo de
[00:23:11] ser cardecista na minha
[00:23:14] vida e tô
[00:23:17] aqui. Mas por que isso? Porque houve uma
[00:23:21] ação. Porque as pessoas foram lá e foram
[00:23:26] levar a palavra, não desistiram.
[00:23:29] A nossa missão é essa. E tratar o quê?
[00:23:33] Com amor e com carinho. Faziam de conta
[00:23:35] que não estava nem nem ouvindo aquilo,
[00:23:37] mas estavam lendo a palavra, orando,
[00:23:42] louvando. E de mim mesmo veio aquele
[00:23:45] discer, não saí
[00:23:47] mais. Mas o que é isso? Foi insistindo,
[00:23:50] dizendo que não tinha. Não, mas aquilo
[00:23:52] vai lhe levando, vai lhe mostrando e
[00:23:54] chega um dia que e a gente vai dentro da
[00:23:57] palavra de Deus.
[00:24:00] Vendo as multidões, compadeceu-se delas,
[00:24:02] porque estavam aflitas e exaustas, como
[00:24:05] ovelhas que não têm pastor. Justamente é
[00:24:09] isso. Jesus se compadecia das pessoas,
[00:24:11] como eu olho que ele se compadeceu de
[00:24:14] mim pela vida que eu
[00:24:18] levo. Ele teve compaixão de mim e usou
[00:24:22] quem? Aquelas irmãs e aquelas pessoas
[00:24:25] que ali estavam para levar a sua
[00:24:27] palavra.
[00:24:28] Não desistiram. Tiveram o quê? Ide e
[00:24:31] eles foram, continuaram, agiram e não
[00:24:36] desistiram diante de
[00:24:40] Deus. No versículo 37, Jesus diz:
[00:24:45] "Então, se dirigindo a seus discípulos,
[00:24:47] ele disse: "A seara, na verdade, é
[00:24:49] grande, mas os trabalhadores
[00:24:52] são poucos."
[00:24:55] Quando lemos esse texto, sempre pensamos
[00:24:58] em quem? Se é pouco, tem que ter
[00:25:01] missionários. Nós pensamos logo nos
[00:25:05] missionários. Mas tem que levantar
[00:25:07] missionários. Mas a gente não, irmão.
[00:25:09] Vamos
[00:25:10] orar. Vamos orar que Deus vai levar. Nós
[00:25:12] olhamos aqui no no no nosso boletinho
[00:25:15] que tem do Moçambique, tantos lugares
[00:25:16] que tem aí. Tem lugar que você não pode
[00:25:18] nem
[00:25:20] entrar. Mas a gente tem que ver isso aí.
[00:25:23] Não, mas tem que ter. São pessoas que
[00:25:24] tem que ir missionário. Vamos orar. E
[00:25:27] tem muita gente que ora o seguinte:
[00:25:28] "Senhor,
[00:25:30] envia missionário e vi em pessoa para
[00:25:33] pregar o evangelho, mas dentro dele diz:
[00:25:35] "Menos
[00:25:38] eu". É ou não é? É. Tem gente que ora, h
[00:25:41] ora quer que
[00:25:42] venha, quer que venha, mas na
[00:25:45] hora menos menos
[00:25:49] eu. Mas é nossa
[00:25:52] missão, não é o seu querer, é o querer
[00:25:55] de Deus. Nós temos que ter essa essa
[00:25:59] esse dentro de nós desse
[00:26:01] chamado. Assim como o Pai me enviou, eu
[00:26:04] também os enviarei. Nós viemos para
[00:26:07] isso. Nós fomos chamados para isso, para
[00:26:10] ir pregar o evangelho, para levar. Mas
[00:26:13] tem aquele que ora, ore dizendo: Deus
[00:26:16] levante também. Faz parte disso da nossa
[00:26:20] vida. Porque a seara é grande, ou seja,
[00:26:22] o trabalho é grande, não é fácil.
[00:26:25] Trabalho não é fácil. Quem sai por aí
[00:26:28] para evangelizar, pessoal vai. Não é
[00:26:31] fácil não. Não é fácil não. Não, não é.
[00:26:35] E do mundo que nós vivemos hoje ainda é
[00:26:39] pior
[00:26:40] ainda, porque hoje as pessoas estão
[00:26:42] usando mais a igreja para seus próprios
[00:26:46] benefícios.
[00:26:49] Tava conversando ontem, foi ontem, uma
[00:26:53] jovem, uma jovem 18 anos e ela disse a
[00:26:56] mim, rapaz, a gente foi para uma igreja,
[00:26:58] mas lá todo mundo tem que estar de
[00:27:00] preto. Todo mundo de preto. Ela disse:
[00:27:02] "É, lá é todo mundo de preto, pode usar
[00:27:05] outra roupa não ser essa." Aí eu digo:
[00:27:07] "Tá bém". E o pior depois não foi isso.
[00:27:09] Ela dizendo a mim, foi que houve não,
[00:27:11] porque depois chegou lá o pessoal, ó, as
[00:27:14] maquininhas na mão olhando, ó. É 100, é
[00:27:16] 200, quem tiver, se não tiver dinheiro,
[00:27:18] tem aqui a maquininha, se tiver cartão.
[00:27:20] Ela disse: "Eu nunca vi isso na minha
[00:27:23] vida". Mas que evangelho é
[00:27:26] esse? Será que é esse que Jesus Cristo é
[00:27:28] o caminho e a igreja é o pedágio? Tem
[00:27:30] que pagar para chegar ele? De maneira
[00:27:32] hipótese alguma. A gente não olha isso.
[00:27:35] A gente não tá aqui discriminando, vai
[00:27:37] quem acha que deve ir, mas procure o que
[00:27:39] é certo. Veja o que é a palavra de Deus.
[00:27:41] Por isso que diz que nós devemos o quê?
[00:27:43] ensinar o que é certo e o que é correto
[00:27:45] dentro da palavra de Deus. Porque o que
[00:27:46] tá acontecendo é isso e isso afasta
[00:27:48] muitas pessoas do
[00:27:50] evangelho. Quando você é uma igreja
[00:27:52] verdadeiramente genuína, uma igreja
[00:27:54] séria, as pessoas vai conhecer. Então, é
[00:27:57] esse evangelho que eu quero, é aqui que
[00:27:59] eu quero estar.
[00:28:02] Porque esses outros aí estão afastando
[00:28:04] as pessoas do caminho de
[00:28:06] Deus, no bom sentido de dizer, porque
[00:28:08] Deus nunca vai deixar de usar pessoas
[00:28:11] para alcançar essas pessoas e mudar a
[00:28:13] vida delas. Tudo isso vai acontecer na
[00:28:15] nossa vida.
[00:28:19] Jesus sabe que a igreja que ele comprou,
[00:28:22] com seu próprio sangue tem pessoas de
[00:28:24] todas as tribos, todas as línguas e de
[00:28:27] todas as nações para pregar o seu
[00:28:32] evangelho. Em cada canto deste
[00:28:35] mundo, Deus levanta pessoas para pregar
[00:28:38] a sua palavra.
[00:28:41] Por mais perseguições que existem, por
[00:28:44] mais lugar que seja fechado, mas sempre
[00:28:46] Deus abre uma porta para que a sua
[00:28:49] palavra chegue até lá. Sempre haverá
[00:28:53] isso. Deus sempre fará isso na nossa
[00:28:56] vida.
[00:28:58] é que ele não voltará se o evangelho do
[00:29:01] reino de Deus não for pregado a todas as
[00:29:03] nações. O campo é extenso. Jesus está
[00:29:10] voltando.
[00:29:12] Hoje, hoje no
[00:29:15] mundo nós
[00:29:17] temos
[00:29:19] 8,9
[00:29:21] bilhões de pessoas, se eu não me engano.
[00:29:23] Isso foi uma pesquisa feita até de 2004.
[00:29:25] Bilhões de pessoas.
[00:29:27] Hoje no mundo tem
[00:29:29] 450.000 missionários aqui de se eu não
[00:29:31] me engano aqui 1500 e poucos
[00:29:33] missionários, né? Que eu vi a irmã
[00:29:35] falando aqui. 1500 e pouco missionário
[00:29:37] da Igreja Batista, né? 1500, né? 12.
[00:29:44] É. E fora as outras, mas tô dizendo, no
[00:29:47] mundo colocando esse do das igrejas
[00:29:50] católicas e tudo dá 450.000. Veja, o
[00:29:53] número de
[00:29:55] pessoas existente no mundo, 8,9 bilhões.
[00:30:00] Então, quantas pessoas foram evangelizar
[00:30:02] dentro de uma pesquisa que eu fiz?
[00:30:03] Apenas
[00:30:06] 37%. Falta mais do dobro para que sejam
[00:30:11] alcançados. E Jesus vai voltar? Vai, mas
[00:30:15] ele diz que só voltará quando sua
[00:30:17] palavra for pregada a todas as
[00:30:20] nações. Eu tava vendo
[00:30:23] uma o Ronaldo Lindório falando o
[00:30:25] seguinte, era um grande missionário que
[00:30:27] ele disse o seguinte, que o povo
[00:30:30] vinha dos
[00:30:31] Concomas para poder cada um eles
[00:30:35] ensinaram a ele no mínimo 10 versículos
[00:30:37] para que eles pudessem gravar e levar lá
[00:30:39] para as tribos para ensinar. disse que
[00:30:41] viam uma senhora, dizinha a pé e
[00:30:43] voltavam a pé. Disse que tem uma
[00:30:45] senhorazinha já meio idosa e foi lá
[00:30:48] falou e foi embora. Daqui a pouco depois
[00:30:50] demorou um tempozinho, aí ela voltou.
[00:30:53] Será que aconteceu alguma coisa com a
[00:30:54] senhora? Foi que houve? Ela disse: "Não,
[00:30:56] porque dos nove versículos eu gravei,
[00:30:58] faltou
[00:31:00] um, vim aqui para me lembrar dele." El
[00:31:02] lembrar ela, ela voltou novamente e
[00:31:04] pregou o evangelho lá. E foi quando ele
[00:31:06] disse na mente dele, está na hora de nós
[00:31:09] traduzirmos o Novo Testamento para essas
[00:31:12] pessoas. E passou, sabe quantos anos
[00:31:15] para
[00:31:15] traduzir? 2 anos pra
[00:31:19] língua deles. Tem muitos países por aí
[00:31:24] que o evangelho nem chegou ainda. Tá
[00:31:26] aqui mesmo no Brasil tem muito lugar que
[00:31:27] o evangelho não chegou. Tem muitas
[00:31:28] tribos que nunca foram nem evangelizad
[00:31:31] ainda. Aí você chega lá e chegar dizer e
[00:31:33] falar: "Não, eu vim aqui falar em nome
[00:31:35] de Jesus". Você tem que falar de acordo
[00:31:37] com a língua deles, com as tradições
[00:31:39] deles. Não é fácil. Você tem que
[00:31:41] traduzir. Então o trabalho é árduo. Não
[00:31:43] é fácil. E Deus levanta pessoas, mas nós
[00:31:45] temos que ter ação. Nós temos que
[00:31:48] ir. Porque se nós não
[00:31:51] formos, não vai adiantar.
[00:31:55] Porque Jesus disse, "Se nós não não
[00:31:56] pregávamos, até as as pedras clamarão."
[00:31:59] Vamos dizer assim: "Mesmo que você não
[00:32:01] queira ir, vai se levantar pessoas que
[00:32:03] também
[00:32:05] irão." E vem aquela questão, eu estou
[00:32:08] comprometido com essa
[00:32:11] missão? Ah, mas eu contribuo, graças a
[00:32:14] Deus por isso. Mas na sua parte do seu
[00:32:17] evangelismo, você tem feito? Você tem
[00:32:19] levado a palavra de Deus?
[00:32:22] Seu vizinho ao lado. Tem gente que não
[00:32:24] sabe, mas o seu evangélico não sabia
[00:32:27] não, esse tempo
[00:32:28] todinho. Muitas vezes acontece
[00:32:31] isso. Muitas vezes acontece isso na
[00:32:33] nossa vida. Então nós temos que
[00:32:35] demonstrar, nós temos que ter
[00:32:37] ação. Sempre lembrando, leve, mesmo que
[00:32:41] não queira hoje, mas amanhã, obudo bem,
[00:32:42] rapaz. Vim aqui falar
[00:32:44] novamente. E vai assim com calma. E a
[00:32:46] gente tem que saber saber agir com com
[00:32:48] calma. Evangelizar não é fácil.
[00:32:52] Tem pessoas que não querem aceitar o
[00:32:53] evangelho, né? Digo isso por mim mesmo,
[00:32:56] no começo eu não queria nem ver. E era
[00:32:57] uma pessoa esclarecida, mas não queria.
[00:32:59] Então a gente olha isso. Eu estou
[00:33:01] comprometido com essa
[00:33:03] missão. Está na agenda de Deus fazer
[00:33:05] parte da minha vida. Deus faz parte da
[00:33:08] minha vida. Eu tenho que estar nessa
[00:33:10] agenda de Deus que é pregar o
[00:33:13] evangelho. Não importa quem.
[00:33:19] Aquilo que eu falei antes, estima-se que
[00:33:21] existe
[00:33:22] 445.000 missionários no
[00:33:26] mundo. Para aquilo que eu falei desse
[00:33:29] mundo tão grande que eu tava falando
[00:33:33] aqui, 2 450, né? Pronto. Aí você ver
[00:33:36] para um universo de 8,9 bilhões de
[00:33:41] pessoas é quase nada.
[00:33:45] Juntando tudo que eu li aqui, dá dá uma
[00:33:47] faixa disso. 445.000 é
[00:33:51] pouco. É pouco. E como eu falei, não é
[00:33:54] fácil. Você tem que traduzir paraa
[00:33:56] língua, você tem que fazer muitas
[00:33:57] coisas. Você tem que tem que saber. Eu
[00:33:59] eu você vê o quanto é difícil às vezes e
[00:34:03] Ronaldo Lindod mesmo falou uma vez que
[00:34:04] ele passou um ano para poder falar a
[00:34:07] respeito do perdão para aquela para para
[00:34:09] a tribo. Era dois irmãos da tribo que
[00:34:11] era o chefe da tribo, que estavam
[00:34:12] brigado. Ele passou, como é que eu vou
[00:34:14] falar de perdão para ele? Como é que eu
[00:34:15] vou poder que ele vai perdoar? E um dia
[00:34:17] ele olhou e tava lá. Como é que ele se
[00:34:19] perdoava? Se encontraram os dois,
[00:34:21] pegaram aquelas cabaças, todo mundo sabe
[00:34:22] o que é. Um quebrou, outro quebrou e se
[00:34:24] abraçaram. Pronto. Ele disse: "Agora já
[00:34:25] sei como é que é. Eu vou falar a
[00:34:27] respeito disso. Tudo isso tem o quê? Tem
[00:34:29] a tradição, tem o jeito deles fazerem
[00:34:32] isso. Então a gente começa a perceber e
[00:34:35] não é fácil. Disse que foi também para
[00:34:37] uma para uma aldeia quando chegou lá e
[00:34:39] disse: "Ó, quando chega lá você levou um
[00:34:41] missionário com ele, você tem que tomar
[00:34:44] eh a coisa que ele dá lá na aldeia." Ele
[00:34:46] foi, aí o cara pegou lá aquele caldo,
[00:34:49] botou dentro, ele tomou, o outro tomou
[00:34:51] também. Disse: "Rapaz, é bom. Quer
[00:34:53] mais?" Quero. E tomou. Como é que é
[00:34:56] feito isso aí? Ele disse: "Não, ele pega
[00:34:57] o milho, molha, bota, enterra, depois de
[00:34:59] um bocado de tempo, ele tira, espreme,
[00:35:01] pronto. Esse é
[00:35:03] o Você tem que passar por isso também,
[00:35:06] não é chegar a eu tô aqui na mordomia
[00:35:09] comendo do bom. Chega lá, você vai ter
[00:35:11] também que se adaptar às pessoas para
[00:35:13] poder conquistar aquelas pessoas e você
[00:35:15] não pode recusar, porque aí também você
[00:35:18] não faz mais parte. a gente sabe como é
[00:35:20] isso. Então tudo tem que ter isso. Então
[00:35:22] a gente tem que ter um compromisso e tem
[00:35:24] que olhar disso, porque são muitas essas
[00:35:29] coisas. Estima-se que mais de 3 bilhões
[00:35:32] de pessoas no mundo não conhece o
[00:35:35] evangelho. É o que eu falei, existe
[00:35:37] aquela a janela 1040, não é
[00:35:39] isso? Daqueles países que a gente olha
[00:35:42] assim que não é
[00:35:44] fácil. São muitas dificuldades. Vida de
[00:35:47] missionário não é fácil. né? Então vamos
[00:35:50] orar a Deus para que mande trabalhadores
[00:35:54] para sua obra missionária, que possam
[00:35:57] dizer como disse o profeta
[00:35:59] Isaías: "Eis-me
[00:36:02] aqui,
[00:36:04] Senhor." Que Deus possa colocar isso em
[00:36:06] nossos corações, que a gente possa
[00:36:09] olhar e ver as
[00:36:12] pessoas são pessoas necessitadas. E Deus
[00:36:16] às vezes nos coloca no caminho dessas
[00:36:17] pessoas justamente para isso, para levar
[00:36:20] a sua palavra. A seara é grande. A gente
[00:36:24] olha aqui um pedacinho dali, um
[00:36:26] pedacinho daqui, mas se a gente for
[00:36:27] olhar é muito grande. O espaço é grande
[00:36:30] e falta muito obreiros ainda. Nós
[00:36:33] estejamos orando, colocando, ajudando
[00:36:36] naquilo que for possível, porque não é
[00:36:39] fácil. Não, não, não é, não é fácil não.
[00:36:44] E a gente às vezes fica pensando, quem
[00:36:47] nunca foi no campo missionário, quem
[00:36:49] nunca foi
[00:36:51] missionário, no dia que for, não é
[00:36:54] fácil. Eu já vi um pastor ele tirarem
[00:36:59] ele de um campo missionário. Ele foi
[00:37:01] para lá por causa de uma vassoura. As
[00:37:03] irmãs brigaram lá e tiraram
[00:37:05] ele. Um cara pregando o
[00:37:07] evangelho. A gente não vai encontrar
[00:37:09] coisas fáceis na nossa vida. Se fosse
[00:37:12] fácil, todo mundo queria ir. Mas não é
[00:37:15] fácil não
[00:37:17] evangelizar e principalmente que a gente
[00:37:20] possa estar orando muito, não só pelas
[00:37:22] missões nacionais, mas principalmente no
[00:37:25] mundo aí fora. O mundo aí fora, ele é
[00:37:29] mais tá mais carente do que isso e mais
[00:37:32] difícil, no bom sentido, aos nossos
[00:37:34] olhos, de levar a palavra de Deus. Mas
[00:37:36] sabe que para Deus não há impossível, é
[00:37:39] orar a Deus, colocar a Deus. E-me aqui.
[00:37:42] Estou orando que tenho certeza que Deus
[00:37:44] vai levantar pessoas para pregar a sua
[00:37:47] palavra. Amém. Vamos orar. Senhor nosso
[00:37:50] Deus e Pai, em nome de Jesus, te pedimos
[00:37:53] te agradecemos por essa reflexão. Que o
[00:37:55] Senhor a cada dia, meu Pai, coloque no
[00:37:57] lo coração de cada um de nós esse desejo
[00:38:00] e essa vontade que o Senhor tem, que
[00:38:03] sejamos nós aquele que tá continuando a
[00:38:05] tua missão aqui na terra, porque o
[00:38:08] Senhor está conosco. O Senhor caminha
[00:38:10] conosco, Senhor. nos dá o entendimento e
[00:38:12] a sabedoria, que nós possamos orar a
[00:38:14] cada dia, que possamos ajudar e
[00:38:17] contribuir, Senhor, com aqueles que
[00:38:19] estão já na nessa seara, no seu
[00:38:21] trabalho, nesse labutar, Senhor, que é
[00:38:24] de pregar a tua palavra, Senhor. São
[00:38:26] muitas dificuldades, mas o nosso Deus é
[00:38:28] maior do que qualquer dificuldade. Nós
[00:38:30] te pedimos isso em nome de Jesus. Amém.
[00:38:34] Amen.
