[00:00:02] Bom dia a
[00:00:03] todos. Bom dia. Bom dia. Graça e paz da
[00:00:08] parte do nosso Senhor Jesus Cristo.
[00:00:10] Amém. Vamos ficar em pé e vamos ler em
[00:00:16] Êxodo, capítulo 12, versículo
[00:00:22] 14. Êxodo capítulo 12 versículo 14.
[00:00:29] Depois o versículo
[00:00:32] 22 e
[00:00:41] 23. Só inclina ela mais para
[00:00:45] frente. É isso
[00:00:49] aí. Pronto. Êxodo capítulo 12 versículo
[00:00:53] 14, logo o versículo 22. Lemos a palavra
[00:00:57] em nome do Senhor Jesus e disse assim:
[00:01:00] "Este dia vos será por memorial e
[00:01:03] celebrareis como solenidade ao Senhor
[00:01:06] nas vossas gerações o celebrareis por
[00:01:09] estatuto perpétu".
[00:01:12] O versículo 22 diz assim: "Tomai um
[00:01:14] molho de sopo, molhai-o no sangue que
[00:01:17] estiver na bacia e marcai a verga da
[00:01:21] porta
[00:01:23] e suas ombreiras com o sangue que
[00:01:26] estiver na bacia. Nenhum de vós saia da
[00:01:29] porta da sua casa até pela manhã, porque
[00:01:31] o Senhor passará para ferir os egípcios.
[00:01:34] Quando vir, porém, o sangue na verga da
[00:01:37] porta e em ambas as ombreiras, passará o
[00:01:40] Senhor aquela porta e não permitirá o
[00:01:43] destruidor que entre em vossas casas
[00:01:46] para vos
[00:01:47] ferir. Guardai, pois, isto por estatuto
[00:01:52] para vós outros e para os vossos filhos
[00:01:54] para sempre. Amém. Senhor nosso Deus,
[00:01:58] muito obrigado por este dia. Obrigado
[00:02:00] por eh mais uma um dia para comemorar a
[00:02:05] tua morte, tua ressurreição, para
[00:02:07] comemorar a Páscoa com um verdadeiro
[00:02:09] sentido. E as crianças, Senhor, aqui à
[00:02:12] frente que passaram demonstraram isso,
[00:02:14] que eles já sabem o significado da
[00:02:16] Páscoa. E nós também entendemos isso,
[00:02:19] Pai. Muito obrigado por este dia para
[00:02:22] todos que o Senhor nos concede estarmos
[00:02:23] aqui nesse templo para engrandecer o teu
[00:02:26] nome e aprendermos da tua palavra. Nos
[00:02:29] concede, Senhor, eh iluminação através
[00:02:32] da tua palavra, entendimento, para
[00:02:34] compreendermos o o os princípios que
[00:02:37] estão contidos nessa leitura. É isso que
[00:02:39] eu te peço em nome de Jesus. Amém. Os
[00:02:42] irmãos podem se assentar.
[00:02:48] Então, como nós lemos aqui, né, a origem
[00:02:51] da
[00:02:53] Páscoa, nós como cristãos entendemos que
[00:02:57] Cristo já comemorou a Páscoa, né? Então,
[00:03:00] nossa Páscoa, que é Cristo, já foi
[00:03:02] comemorada, já foi celebrada, Jesus foi
[00:03:06] crucificado. Então, nós olhamos para a
[00:03:09] Páscoa de forma histórica, mas também ao
[00:03:13] mesmo tempo de forma futurista. Porque
[00:03:15] nós também através dele anunciamos que
[00:03:18] esse Jesus que veio, viveu entre nós,
[00:03:21] morreu, ressuscitou, então ele também um
[00:03:24] dia voltará. Então para nós não é
[00:03:26] somente uma história, né? É também
[00:03:30] eh nós cada dia, através do entendimento
[00:03:34] da Páscoa, firmamos a nossa aliança com
[00:03:37] Jesus. Então, toda vez que lembramos da
[00:03:39] Páscoa, não fica como um simples, uma
[00:03:41] simples lembrança, não. Nós temos a
[00:03:45] Páscoa como um evento presente em nossas
[00:03:48] vidas, presente. Todos os dias da nossa
[00:03:50] vida nós olhamos paraa cruz. Então,
[00:03:52] estamos estamos olhando para aquele
[00:03:54] momento em que Jesus nos libertou. Mas
[00:03:58] temos que entender primeiro o que
[00:03:59] significou pro povo de Israel, né?
[00:04:02] para nós também entendermos o que
[00:04:04] significou para nós. O povo de Israel
[00:04:07] estava cativo lá na terra de Egito, né?
[00:04:12] E Deus enviou algumas pragas para que o
[00:04:15] povo de de Egito soltasse, liberasse o
[00:04:18] povo de Israel de lá, mas eles não
[00:04:20] entenderam.
[00:04:22] E nessa última praga que ele mandou, que
[00:04:24] é a morte dos
[00:04:26] primogênitos, então Deus faz essa última
[00:04:29] demonstração do seu poder lá no
[00:04:32] Egito. E Deus dá instruções a Moisés e
[00:04:35] ao povo de Israel para que eles
[00:04:36] fizessem, preparassem umas massas sem
[00:04:38] sem sem fermento e dar instruções para a
[00:04:43] comemoração da Páscoa. Você percebe aqui
[00:04:46] que o a ordem para eles sobre a Páscoa
[00:04:49] era para ser guardada por estatuto
[00:04:51] perpetuo. Porque era importante
[00:04:54] relembrar sempre, é importante que isso,
[00:04:56] esse evento que aconteceria ali no marco
[00:04:59] da liberação de de do povo de Israel
[00:05:02] ficasse na memória do povo para sempre.
[00:05:05] Então Deus disse para eles que era
[00:05:06] estatuto perpétuo. Deus falou para o
[00:05:09] povo de Israel que esta comemoração
[00:05:12] seria para eles como estatuto perpéu
[00:05:15] porque obrigaria de, digamos assim, a
[00:05:18] eles a lembrar da obra que ele fez lá eh
[00:05:21] em Egito para liberar o povo de Israel
[00:05:26] do julgo da
[00:05:27] escravidão. Então ele dá instruções
[00:05:29] sobre como iria preparar a massa, como
[00:05:31] eles iri como como eles iriam eh eh agir
[00:05:35] naquela noite. Só que eles ainda estavam
[00:05:38] lá na catividade. Então eles deviam crer
[00:05:42] o que Deus estava falando para eles, o
[00:05:43] que Moisés estava falando para eles.
[00:05:45] Eles deviam aumentar a fé, vendo que
[00:05:47] assim como Deus enviou as outras pragas,
[00:05:50] essa seria a última que ela os
[00:05:51] liberaria. Então eles começaram a
[00:05:53] preparar a massa, mas a liberação ainda
[00:05:55] não tinha acontecido. Eles precisavam
[00:05:57] crer na instrução divina, seguir a risca
[00:06:01] a instrução divina e atuar em
[00:06:04] consequência disso, né?
[00:06:06] E eles fizeram assim, eles prepararam a
[00:06:09] massa
[00:06:11] e a instrução foi que eles não saírem de
[00:06:14] casa, não saíssem de casa e que
[00:06:15] marcassem as os denteles da porta, as
[00:06:18] colunas da porta com com esse sangue,
[00:06:22] porque o anjo queria destruir da morte,
[00:06:24] iria passar e onde ele visse o sangue na
[00:06:27] porta, ele não entraria. O povo de
[00:06:29] Israel seguiu a instrução e essa noite
[00:06:32] uma houve eh uma morte em todas as casas
[00:06:37] dos egípcios, tanto do gado, dos animais
[00:06:40] que eram primogênitos, como dos humanos.
[00:06:42] Então, foi um momento quando o Egito
[00:06:44] disse: "Isso aqui não vai parar, nós
[00:06:46] temos que expulsar esse povo". E e
[00:06:49] começaram a expulsar o povo e começaram
[00:06:50] a expulsar o povo. E no momento eles
[00:06:53] também tinham recebido instruções de
[00:06:55] Deus para que eles pedirem ouro para os
[00:06:57] vizinhos. E todos os egípcios querendo
[00:07:01] que eles já saíssem embora, começaram e
[00:07:03] deram ouro para o povo de Israel. E o
[00:07:05] povo de Israel saiu de Egito com muito
[00:07:09] ouro nas suas mãos, porque eles já
[00:07:11] queriam se livrar logo desse povo que
[00:07:12] estava trazendo, no entendimento deles,
[00:07:15] as pragas.
[00:07:16] Então, toda casa perdeu um primogênito.
[00:07:19] Todo o
[00:07:20] gado morreu essa noite. E a casa que
[00:07:25] estava marcada com a com o sangue de um
[00:07:29] cordeiro, né, que era tomado, escolhido,
[00:07:33] era tomado no dia 10, depois era deixado
[00:07:36] quatro dias, havia que ter um cuidado de
[00:07:39] que fosse um cordeiro que não tivesse
[00:07:42] defeito. E então no dia
[00:07:45] 14 era sacrificado e foi esse dia que
[00:07:48] Deus aproveitou para tirar o povo de
[00:07:51] Israel através dessa última dessa última
[00:07:54] praga. Esse é o contexto da Páscoa. E
[00:07:56] por isso Páscoa significa pesar, que
[00:07:58] significa passar por cima. Ou seja, o
[00:08:00] anjo passava por toda a casa, havia um
[00:08:03] primogênito e morria. Ah, mas o sangue
[00:08:06] estava na porta, então ninguém morria.
[00:08:08] Aí ele continuava, passava por cima, não
[00:08:11] entrava a morte naquele lugar.
[00:08:14] O povo fez assim e Deus eh permitiu que
[00:08:18] o povo de Israel com sua mão poderosa
[00:08:20] saísse para comemorar a Páscoa lá no
[00:08:24] deserto. Inclusive, toda vez que foi
[00:08:26] solicitado para o faraó que liberasse o
[00:08:29] povo, ele era assim: "Deixa meu povo ir
[00:08:33] para me comemorar, para me adorar no
[00:08:36] deserto". Era um impedimento, né?
[00:08:40] Deixa o povo ir para mim e louvar,
[00:08:42] porque na catividade ninguém louva.
[00:08:44] Ninguém louva na catividade. E lembramos
[00:08:47] disso porque o Salmo 137 relata a
[00:08:50] história do povo de Israel na
[00:08:52] catividade. Israel era conhecido como um
[00:08:54] povo alegre. E as pessoas que tinham
[00:08:57] levado cativos ao povo de Israel pediam
[00:08:59] para que cantassem. Canta, canta esses
[00:09:02] cânticos alegres de Sião, esses cânticos
[00:09:05] que vocês cantam. E o autor disse: "Como
[00:09:07] cantaremos cântico de do Senhor em terra
[00:09:10] de
[00:09:11] estranhos?" Então, não podia louvar a
[00:09:14] Deus com liber. Eles cultuavam, eles se
[00:09:16] mantinha a sua fidelidade, mas não podia
[00:09:17] louvar. Então ele disse todas as vezes,
[00:09:21] deixa meu povo ir para que me para que
[00:09:23] me adore no
[00:09:24] deserto e quando eles foram liberados,
[00:09:27] eles conseguiram comemorar a Páscoa no
[00:09:30] deserto e é a maior festa, porque ela
[00:09:32] representa para eles o momento em que
[00:09:35] eles saíram de 430 anos de escravidão e
[00:09:38] para e claro tudo isso era eh uma figura
[00:09:41] do que haveria de ver, ou seja, é de
[00:09:44] Cristo, que no futuro também nos
[00:09:46] livraria do faraó, do mundo. do pecado.
[00:09:49] É isso que representa Egito, representa
[00:09:51] o mundo. Faraó representa o pecado que
[00:09:54] nos atava, que nos levava à morte e não
[00:09:58] podíamos nos livrar dele por por conta
[00:10:00] própria. Israel não podia sair do
[00:10:03] império de Egito por conta própria. Teve
[00:10:05] que vir a mão de Deus para libertar o
[00:10:08] povo de Israel, do Egito, da forma como
[00:10:10] nós viemos aqui. Ah, nós estamos aqui
[00:10:12] porque nós somos os mais inteligentes
[00:10:14] que fugimos do pecado. Foi pela força e
[00:10:17] a mão de Deus que nos libertou do
[00:10:19] pecado. Porque de Egito ninguém sai
[00:10:22] sozinho. Tem que ser a mão de Deus que
[00:10:24] tire ele de lá. Então nós estamos aqui
[00:10:27] porque a mão de Deus nos tirou do mundo,
[00:10:30] nos libera todo pecado. E mesmo que
[00:10:32] ainda o pecado nos abate, nos fere, ele
[00:10:35] não é suficiente, ele não tem suficiente
[00:10:38] força para nos matar, porque agora nós
[00:10:40] temos vida e vida em abundância. E
[00:10:43] embora esses nossos corpos eles morram,
[00:10:45] nós temos vida em Cristo. Então esse é o
[00:10:48] contexto da Páscoa. Foi aí que se
[00:10:50] desenvolveu o contexto da Páscoa. Então
[00:10:52] nós temos que aprender algumas coisas
[00:10:54] sobre isso. Primeiro foi ideia de Deus,
[00:10:56] não é uma comemoração para vender ovos
[00:10:58] de um coelho e tal e tal, essas coisas
[00:11:01] tod. Não foi uma ideia de Deus, o
[00:11:03] mandato de Deus para que o povo de Deus
[00:11:05] comemorasse até hoje. O povo de Israel
[00:11:08] hoje comemora a Páscoa. Ele ele comemora
[00:11:12] porque para ele é estatuto
[00:11:14] perpétuo. O texto diz: "Fala o povo de
[00:11:17] Israel que faça a Páscoa por estatuto
[00:11:19] perpetuo." Isso não é problema nenhum
[00:11:21] para eles, porque para ele é mandato até
[00:11:23] hoje. Enquanto Israel viver, eles vão
[00:11:27] comemorar a Páscoa e vão relembrar do
[00:11:29] que Deus fez lá. Só que para nós, como
[00:11:32] já Cristo cumpriu todos esses elementos
[00:11:35] da Páscoa foram cumpridos em Cristo,
[00:11:38] para nós tem um significado ainda mais
[00:11:40] profundo, não somente da liberação deles
[00:11:42] da terra de Egito, mas que nós fomos
[00:11:45] libertados do poder das trevas e do
[00:11:47] império do pecado, que era o faraó, né?
[00:11:51] não tínhamos poder sobre esse império.
[00:11:53] Então isso foi uma ideia de
[00:11:55] Deus e Deus é o é o personagem principal
[00:11:59] da história. Não é um coelho, nem um
[00:12:01] ovo, né? É Deus e eh a figura principal
[00:12:05] dessa história, dessa história viva. Não
[00:12:08] estamos falando de uma história morta,
[00:12:10] né? Estamos falando de uma história
[00:12:12] viva. E toda vez que uma pessoa é
[00:12:14] libertada do pecado, essa pessoa o o a
[00:12:18] morte, o anjo da morte ia vir, mas não
[00:12:21] veio porque o sangue de Jesus cobriu ele
[00:12:24] e cobriu o seu lar, cobriu a sua
[00:12:25] família. Então, a Páscoa é uma realidade
[00:12:28] presente. Não é somente uma história que
[00:12:31] nós estamos contando aqui, é uma
[00:12:32] realidade presente na vida de cada
[00:12:35] pessoa que é salva. E para nós é uma é
[00:12:38] uma história presente no dia a dia. É a
[00:12:40] maior expressão de amor de Deus para o
[00:12:43] povo de Israel. Estamos falando primeiro
[00:12:45] o que significou para eles para depois
[00:12:47] trazer o que significou para nós. Então,
[00:12:50] foi a maior manifestação de amor que
[00:12:52] Deus mostrou para o povo de Israel,
[00:12:54] livrando-os de Egito, do faraão, do
[00:12:57] faraó, que é o maior inimigo do povo de
[00:12:59] Israel, que perturbou Israel por muitos
[00:13:02] anos, que maltratou o povo de Israel, o
[00:13:06] povo da
[00:13:08] aliança. é uma lembrança
[00:13:11] viva para nós vivermos hoje uma vida
[00:13:14] santa e agradecida a Deus por esse
[00:13:16] grande livramento. Então, por que é
[00:13:19] importante lembrar? Porque todos os anos
[00:13:22] ele pediu que todos os anos fizesse a
[00:13:24] Páscoa para lembrar do que Deus fez lá.
[00:13:28] Podíamos hoje dizer, mas isso já passou.
[00:13:31] Só que que acontecia uma coisa com o
[00:13:33] povo de Israel e hoje acontece muito
[00:13:35] pior conosco. Eu vou explicar porquê.
[00:13:37] Acontecia uma coisa com o povo de
[00:13:39] Israel, que ele tinha a tendência a
[00:13:43] esquecer das obras que Deus tinha feito.
[00:13:46] E para o povo que esquecia as coisas que
[00:13:49] Deus tinha feito, isso representava
[00:13:52] apostasia. Eles se voltavam atrás.
[00:13:54] Quando eles não vinham, quando eles não
[00:13:56] viam alguma coisa acontecer, eles
[00:13:59] corriam para adorar outros deuses. Eles
[00:14:01] já corriam quando eles não vinha e o o
[00:14:04] as coisas de Deus acontecer, os
[00:14:05] milagres, eles já corriam para a
[00:14:07] apostasia e para adorar outros deuses.
[00:14:09] Por isso, Deus considerou que o povo de
[00:14:11] Israel necessitava todos os anos lembrar
[00:14:15] da obra que ele fez. Inclusive, antes de
[00:14:18] ele entrarem à terra
[00:14:21] prometida, Deus fez uma releitura que é
[00:14:24] Deuteronômio, uma releitura da lei. Você
[00:14:27] vê que Levítico e Deuteronômio são
[00:14:29] livros paralelos, porque Deuteronômio é
[00:14:31] uma releitura para eles não lembrassem.
[00:14:33] E Deus diz em Deuteronômio, capítulo 8
[00:14:35] versículo 11, não seja que quando entres
[00:14:39] na terra
[00:14:40] prometida e e estiveres lá com toda essa
[00:14:43] fartura, esqueças de quem foi que te
[00:14:46] tirou lá da opressão de da opressão do
[00:14:48] Egito. E por isso ele faz Deuteronômio
[00:14:51] uma releitura de toda a lei para que
[00:14:53] eles não esquecessem e para que eles não
[00:14:56] voltassem à idolatria, n foram
[00:15:00] apóstatas.
[00:15:02] Então, Deus considerou que era
[00:15:04] necessário que o povo de Israel
[00:15:05] lembrasse todos os
[00:15:07] anos e é s dias comemorando esse sendo a
[00:15:11] Páscoa o último dia. Sete dias comendo
[00:15:14] pão eh sem
[00:15:16] fermento e sete dias falando dessa
[00:15:19] história. E por quê? Quando seus filhos
[00:15:22] perguntarem, vocês vão contar o que Deus
[00:15:25] fez lá no Egito. Por isso que Deus ideou
[00:15:29] tudo isso para que a família também
[00:15:31] tivesse comunhão e para que na Páscoa as
[00:15:34] pessoas lembrassem, os pais passassem
[00:15:36] pros filhos e o filho passasse pro filho
[00:15:38] e o filho passasse pro filho da obra que
[00:15:41] ele tinha feito lá. Então, Deus sempre
[00:15:44] quis que o povo não
[00:15:46] esquecesse. Nós eh para nós hoje é uma
[00:15:51] realidade presente,
[00:15:54] porque aconteceu no passado para nós,
[00:15:56] né, há 2000 anos, quando Jesus comeu a
[00:15:59] última Páscoa
[00:16:01] judaica e nele foram cumpridos todos os
[00:16:04] preceitos da lei. Então, todos os
[00:16:06] elementos da Páscoa que vamos ver um
[00:16:08] pouquinho mais na frente, que é o o pão
[00:16:12] sem fermento, ervas
[00:16:15] amargas,
[00:16:17] vinho, todos e o cordeiro. Claro, todos
[00:16:21] esses elementos foram cumpridos em
[00:16:23] Cristo. Por isso, nós não comemoramos a
[00:16:26] Páscoa olhando para trás. Commemoramos a
[00:16:28] Páscoa olhando para o que Cristo fez
[00:16:30] após a ressurreição, porque foi a
[00:16:32] ressurreição de Cristo que selou todos
[00:16:36] os pactos da promessa que estava no
[00:16:38] Antigo Testamento e que hoje são uma
[00:16:39] realidade para nós. É dessa forma que
[00:16:42] nós temos que comemorar a Páscoa. É
[00:16:45] dessa
[00:16:46] forma. Então, a vida, o o a nossa vida
[00:16:50] presente, ela tem a Páscoa tem um efeito
[00:16:53] prático. É Deus nos guardando
[00:16:55] constantemente do mal. É Deus nos
[00:16:57] livrando constantemente do pecado. E
[00:17:00] eles, o povo de Israel, dá graças a Deus
[00:17:03] pelo cordeiro que os livrou do julgo de
[00:17:05] Egito. Nós damos graças a Deus pelo
[00:17:08] cordeiro perfeito que tira o pecado do
[00:17:11] mundo e que nos livrou das garras do
[00:17:13] pecado. É isso que nós fazemos com a
[00:17:16] Páscoa. A Páscoa nos lembra que vivemos
[00:17:19] numa nova
[00:17:20] aliança que está eh selada com sangue
[00:17:24] precioso, que é o novo pacto. É isso que
[00:17:26] nos lembra. Inclusive Jesus falou: "Esse
[00:17:29] cálice é o novo pacto na minha sangue,
[00:17:32] no meu
[00:17:34] sangue". Pai de Israel foi a última
[00:17:36] Páscoa que apontava a Cristo. Uma vez
[00:17:39] Cristo morrendo, todos os elementos da
[00:17:41] Páscoa se cumpriram. Jesus ressuscita.
[00:17:44] Então, para nós ressignificarmos o o que
[00:17:47] é a Páscoa para nós é
[00:17:50] real. Em Cristo, nossa Páscoa é real.
[00:17:57] E é futuro. Vamos falar agora sobre os
[00:17:58] elementos da Páscoa. O pão representava
[00:18:01] o corpo de Cristo, né? Representava o
[00:18:03] corpo de Cristo. Jesus foi o pão que
[00:18:06] veio do céu. Os discípulos disseram para
[00:18:08] o o os fariseus disseram para Jesus:
[00:18:11] "Moisés nos deu o pão lá no deserto e tu
[00:18:15] nos dás o quê? Moisés nos deu um sinal.
[00:18:17] Tu nos dás o quê? Jesus disse: "Eu sou o
[00:18:20] pão que vem do céu." E quem não comer
[00:18:21] meu pão, meia carne, meu sangue, não
[00:18:23] pode entrar no reino de Deus. Era o
[00:18:26] próprio maná que Deus estava
[00:18:28] providenciando para saciar a fome do
[00:18:30] mundo e que não somente era isso, era o
[00:18:33] corpo de Cristo que simbolizado num pão,
[00:18:35] era partido, sendo um, era um pão que
[00:18:37] era partido e ele sendo um pão só era
[00:18:41] partido para a redenção de muitos. Era
[00:18:44] isso que era isso que significava o pão.
[00:18:47] Então ele veio para não saciar a sangue
[00:18:49] espiritual. O pão representava o corpo
[00:18:52] de Cristo que era partido, moído pelos
[00:18:54] nossos pecados. As ervas amargas
[00:18:57] representavam, é claro, o sofrimento de
[00:19:00] Jesus. Eles lá comiam literalmente as
[00:19:02] ervas amargas. Para nós hoje era uma,
[00:19:05] para eles era uma representação do que
[00:19:07] havia de vir. Para nós Jesus já veio.
[00:19:09] Então o sofrimento, as vosas amargas já
[00:19:11] se cumpriram em Cristo. Jesus padeceu o
[00:19:14] que havia de padecer. Ele sofreu o que
[00:19:16] havia de sofrer. Inclusive, quando ele
[00:19:19] chegou um momento que não estava
[00:19:20] conseguindo avançar com isso, ele disse:
[00:19:23] "Jesus, Deus, Jesus clamou para Deus
[00:19:25] dizendo: Deus, se possível, passa de mim
[00:19:28] esse cálice sem que eu o beba, mas que
[00:19:30] se faça a tua vontade, não a minha." E
[00:19:33] qual foi a resposta de Deus? Deus só
[00:19:34] mandou um anjo para fortaleccê-lo,
[00:19:36] porque não havia outro caminho. Sinto
[00:19:38] muito, filho. É a única forma. E Jesus
[00:19:40] passou e sofreu tudo o que havia de
[00:19:42] sofrer por amor a nós. Então ele não
[00:19:45] poupou nada, nenhuma gota do sofrimento.
[00:19:48] Ele bebeu o cálice até o final. O cálice
[00:19:51] do sofrimento. Era isso que representava
[00:19:54] eh as ervas amargas. E ele sofreu o que
[00:19:57] havia de sofrer. E o vinho, é claro, é o
[00:20:00] sangue que representa a nova aliança.
[00:20:02] Porque sem derramamento de sangue não há
[00:20:04] remissão de pecados. É uma lei
[00:20:07] espiritual.
[00:20:10] Deus podia fazer de outra forma. Se
[00:20:12] houvesse outra forma, ele teria feito
[00:20:13] com certeza. Mas havia a única forma é
[00:20:17] que com sem derramamento de sangue não
[00:20:19] haveria perdão. Jesus derramou até o
[00:20:22] último, a última gota de sangue que
[00:20:25] precisava-se
[00:20:27] para conceder o pecado para a
[00:20:30] humanidade. E ele não poupou nada. todo
[00:20:33] o sofrimento que ele devia sofrer, ele
[00:20:35] sofreu. Agora, esse cordeiro, esse
[00:20:37] cordeiro, ele precisava ser um cordeiro
[00:20:39] sem
[00:20:40] defeito. Como dizia o mandamento no dia
[00:20:44] 10, pegava o o o cordeiro, era levado
[00:20:48] pro sumo
[00:20:49] sacerdote. O sumo sacerdote avaliava
[00:20:51] esse cordeiro, dizia assim: "Tá ato pro
[00:20:53] sacrifício, pode levar".
[00:20:56] Aí ele dizia assim: "Tá
[00:20:59] perfeito." Só que essa função era do
[00:21:01] sumo
[00:21:02] sacerdote, né? Lá. E esse cordeiro era
[00:21:06] sacrificado e era queimado. Era era
[00:21:09] comido e o que ficava era queimado
[00:21:11] totalmente como símbolo do pecado, sendo
[00:21:13] castigado no cordeiro para que o castigo
[00:21:15] não viesse pro povo. Quando veio Jesus a
[00:21:19] cumprir isso, Jesus foi levado diante do
[00:21:22] Sinédrio, foi levado lá e os sumo
[00:21:25] sacerdote deviam dizer que Jesus era o
[00:21:27] cordeiro perfeito, mas eles não queriam
[00:21:29] reconhecer que Jesus era o cordeiro
[00:21:30] perfeito. Eles transferiram essa
[00:21:32] autoridade para quem? para quem era a
[00:21:34] autoridade máxima no momento que era
[00:21:36] Pilatos. E Jesus foi interrogado por
[00:21:39] Pilatos e depois de um interrogatório
[00:21:42] bem bem confrontativo, porque ele disse
[00:21:46] qual é a verdade,
[00:21:48] né? Depois
[00:21:50] disso, ele sai pelo povo e disse: "Eu
[00:21:53] não acho pecado nele, eu não vejo erro
[00:21:57] nele". Ou seja, ele é o cordeiro
[00:21:59] perfeito. Então, Jesus, nesse momento
[00:22:01] foi declarado o cordeiro perfeito que
[00:22:03] tira o pecado do mundo. A função era do
[00:22:05] sumo sacerdote, mas eles não assumiram a
[00:22:07] função porque queriam entregar Jesus.
[00:22:09] Então passou para Pilatos, mas Pilato
[00:22:11] examinou Jesus, confrontou Jesus e
[00:22:14] encontrou que não havia defeito nele. E
[00:22:18] disse ainda pro povo: "Eu não vejo erro
[00:22:20] nele, eu não vejo defeito nele, porque
[00:22:23] não havia defeito nenhum em nosso Jesus,
[00:22:26] que era o cordeiro que foi entregado por
[00:22:28] nós. Devia ser perfeito, está aí. tem o
[00:22:31] cordeiro perfeito que tira o pecado do
[00:22:34] mundo. Então, era as condições que devia
[00:22:36] ser que devia cumprir esse
[00:22:40] cordeiro. Isso aparece em João, capítulo
[00:22:42] 18, versículo 38, quando Jesus foi
[00:22:45] declarado o cordeiro perfeito, cumprindo
[00:22:47] assim todos os preceitos da
[00:22:50] lei. Esses quatro elementos se cumpriram
[00:22:53] em Cristo. Cristo
[00:22:55] cumpriu todos e cada um desses
[00:22:57] elementos. Eram simbólicos. Eram
[00:22:59] simbólicos. Mas quando Cristo veio, foi
[00:23:03] real. Jesus representava o corpo, o pão,
[00:23:06] né? O corpo de Jesus representava o pão,
[00:23:08] o sangue derramado representava o cálice
[00:23:11] do vinho, as amargas representava o
[00:23:17] sofrimento e tudo foi cumprido em
[00:23:19] Cristo. Por isso ele disse, escrito e
[00:23:23] tudo está consumado. Ou consumado é tudo
[00:23:27] está
[00:23:27] cumprido. Tudo foi cumprido em
[00:23:30] Cristo. para
[00:23:33] nós que já foram foram cumpridos esses
[00:23:37] elementos nós mensalmente, né? Porque
[00:23:40] nós vemos que essa foi a última paz que
[00:23:41] houve como uma transição. Então Jesus a
[00:23:44] a as nós como cristãos nessa mesma
[00:23:47] semana comemoramos a ceia, né? que
[00:23:50] representa a mesma coisa, o pão e o
[00:23:52] vinho, que o pão é o corpo de Cristo e o
[00:23:56] vinho da nova aliança, porque ele selou
[00:23:59] uma nova aliança para nós, uma aliança
[00:24:01] não baseada na lei. Já falávamos sobre
[00:24:03] isso
[00:24:05] amplamente, uma nova aliança baseada em
[00:24:08] melhores promessas e melhores
[00:24:09] sacrifícios. Agora nós só podemos que
[00:24:12] hoje na nossa Páscoa nos reunir em
[00:24:16] família, nos reunir como igreja, já não
[00:24:19] o faremos conforme eles, porque Cristo
[00:24:22] já veio. Se nós comemoramos a Páscoa
[00:24:24] como eles comemora, não está errado para
[00:24:27] eles ser estatuto perpétues lembram como
[00:24:29] Deus o livrou eh de Egito. Nós não, nós
[00:24:33] lembramos como ele nos livrou do
[00:24:35] pecado. É
[00:24:37] diferente. Então, quando nós, se nós
[00:24:39] comemorássemos a Páscoa como
[00:24:42] judeus, nós estamos colocando Cristo de
[00:24:44] novo na
[00:24:45] cruz. Eles comemoram a Páscoa como
[00:24:48] lembrança do livramento de Egito, não
[00:24:50] como lembrança do sacrifício de Jesus.
[00:24:52] Nós comemoramos a a Páscoa como
[00:24:55] lembrança do sacrifício de Jesus. Por
[00:24:56] isso, se nós comemoramos a Páscoa dessa
[00:24:59] forma, estaríamos sacrificando Jesus de
[00:25:00] novo. Estaríamos dizendo que o
[00:25:02] sacrifício de Jesus não foi, não foi
[00:25:04] valedeiro, não vale de nada.
[00:25:07] Mas agora nosso Jesus não somente
[00:25:10] morreu, ele também
[00:25:13] ressuscitou e está sentado à destra de
[00:25:15] Deus. E dali a Bíblia diz que ele
[00:25:18] intercede por
[00:25:19] nós. Hebreus
[00:25:21] 7:25. Esse é o nosso Senhor Jesus. Essa
[00:25:24] é a Páscoa verdadeira. E não tem nada a
[00:25:26] ver com ovo, né? Tem nada a ver com
[00:25:28] essas coisas
[00:25:30] todas. Até nossas crianças sabem que
[00:25:32] não. Não tem nada a ver.
[00:25:35] Porque se há uma coisa que representa é
[00:25:38] a nova vida em Cristo. Cada vez que nós
[00:25:41] lembramos desse dia, lembramos do que
[00:25:44] Jesus fez. Vemos a cruz, olhamos paraa
[00:25:48] cruz e dizemos: "Jesus, muito obrigado
[00:25:51] por morrer no meu lugar". É só isso. Uma
[00:25:54] atitude de adoração constante, de
[00:25:57] humilhação diante dele, que tomou o meu
[00:26:00] lugar para me livrar de Egito, ou seja,
[00:26:04] do mundo. Agora eu não sou mais do
[00:26:06] mundo. Eu vivo nesse mundo, mas não me
[00:26:09] lito conforme as leis desse mundo,
[00:26:10] porque ele me trouxe, ele me tomou de lá
[00:26:13] com sua mão poderosa, como liber
[00:26:14] libertou o povo de de Israel, de Egito,
[00:26:16] ele me livrou do de faraó, do pecado, do
[00:26:19] poder do pecado e me trouxe. Agora ele
[00:26:21] me senta à mesa dele e me convida a sear
[00:26:25] com ele. Com
[00:26:28] ele. Isso é maravilhoso, meus
[00:26:32] irmãos. Isso não é pela força da gente.
[00:26:34] Como já dizemos, ninguém pode sair de
[00:26:37] Egito se não é pela mão e o braço forte
[00:26:40] de Deus.
[00:26:42] Mas ele nos tirou de lá e nos trouxe
[00:26:45] para nos sentar para participarmos da
[00:26:47] mesa do rei. E isso é a Páscoa para nós.
[00:26:52] Que Deus nos abençoe.
[00:26:54] Senhor nosso Deus e Pai, muito obrigado
[00:26:57] por ter feito essa obra maravilhosa na
[00:26:59] cruz, por ter morrido por nós, por ter
[00:27:02] tomado o nosso lugar. Eu só posso
[00:27:05] agradecer por
[00:27:06] isso. Obrigado, Senhor, por permitir
[00:27:09] comemorar com meus irmãos aqui esse
[00:27:12] dia que nos aponta. Já não há um Cristo
[00:27:15] que haveria de vir porque ele já veio,
[00:27:17] mas aponta a volta disse Jesus que
[00:27:20] morrendo ressuscitou e agora um dia
[00:27:23] voltará para nos reunirmos juntos na
[00:27:27] presença do Senhor. Muito obrigado por
[00:27:29] todo, Senhor. Muito obrigado pela tua
[00:27:31] igreja. Obrigado por todas as pessoas
[00:27:33] que estão aqui, aqueles que também nos
[00:27:35] estão
[00:27:36] ouvindo. Muito obrigado,
[00:27:40] Senhor, porque o Senhor foi nossa
[00:27:43] Páscoa, Jesus, que foi sacrificada por
[00:27:45] todas nós. Agora, não comemoramos a
[00:27:48] Páscoa de forma hipócrita, mas
[00:27:50] comemoramos a Páscoa de forma
[00:27:53] agradecida pelo sacrifício de Jesus na
[00:27:56] cruz.
[00:27:57] Te agradeço por tudo isso, Senhor. Em
[00:27:59] nome de Jesus, nos dá uma semana
[00:28:02] abençoada na tua presença, uma semana
[00:28:04] repleta de bênçãos e de olhos abertos e
[00:28:07] de ouvidos abertos à tua voz. É isso que
[00:28:10] eu te peço em nome de Jesus. Amém. Que
[00:28:13] Deus nos abençoe, irmãos. Que tenhamos
[00:28:15] uma excelente semana na presença de
[00:28:17] Deus. M.
