[00:00:00] a palavra do senhor façamos assim a
[00:00:02] leitura bíblica farei a leitura na minha
[00:00:05] versão Almeida 21 nos diz assim o texto
[00:00:11] bíblico ao ouvirem isso eles ficaram com
[00:00:15] um coração pesaroso e perguntaram a
[00:00:19] Pedro e aos demais Apóstolos irmãos que
[00:00:24] faremos o que estava sendo aqui
[00:00:26] noticiado e o que chegava aos irmãos era
[00:00:28] a Grande perseguição que a igreja estava
[00:00:31] seguindo Versículo 38 Pedro então lhes
[00:00:35] respondeu arrependei-vos e cada um de
[00:00:39] vós seja batizado em nome de Jesus
[00:00:42] Cristo para o perdão de vossos pecados e
[00:00:46] recebereis o dom do Espírito Santo
[00:00:50] porque a promessa é para vós para os
[00:00:53] vossos filhos e para todos os que estão
[00:00:56] longe a quantos o Senhor nosso Deus
[00:01:00] chamar e os aconselhava e exortava com
[00:01:05] muitas outras palavras dizendo
[00:01:08] salvai-vos desta geração perversa desse
[00:01:13] modo os que acolheram a sua palavra
[00:01:15] foram batizados e naquele dia
[00:01:18] juntaram-se a eles quase
[00:01:22] 3.000
[00:01:24] pessoas e eles perseveravam no ensino
[00:01:27] dos Apóstolos e na comunhão No Partir do
[00:01:30] Pão e nas orações e a cada um e em cada
[00:01:34] um havia temor e muitos sinais e feitos
[00:01:39] extraordinários eram realizados pelos
[00:01:42] Apóstolos e todos os que criam estavam
[00:01:45] Unidos e tinham tudo em comum vendiam
[00:01:49] suas propriedades e bens e os repartiam
[00:01:51] com todos segundo a necessidade de cada
[00:01:54] um e perseverando de comum acordo todos
[00:01:58] os dias no templo e Partindo o Pão em
[00:02:02] casa comiam com alegria e
[00:02:06] simplicidade de coração louvando a Deus
[00:02:11] e contando com o favor de todo o povo e
[00:02:16] o senhor lhes
[00:02:18] acrescentava a cada dia os que iam sendo
[00:02:23] salvos
[00:02:24] palavra do
[00:02:26] senhor quando nós irmãos olhamos para o
[00:02:30] texto bíblico texto do Livro dos Atos
[00:02:32] dos Apóstolos sobretudo os primeiros
[00:02:36] capítulos que registra que narra que nos
[00:02:39] fala dos primeiros anos da Igreja do
[00:02:42] Senhor e aqui de uma maneira muito
[00:02:44] específica a os primeiros dias em que os
[00:02:48] apóstolos agora ali conscientes da sua
[00:02:51] missão conscientes a daquilo que Deus
[00:02:55] colocou em suas mãos que era a missão de
[00:02:58] pregar o evangelho de anunciar as boas
[00:03:00] novas eles começaram a experimentar uma
[00:03:04] grande perseguição e de repente aqueles
[00:03:06] discípulos que agora não eram mais 12 e
[00:03:09] com logo nos primeiros dias passaram a
[00:03:12] ser 120 discípulos e logo o dia após dia
[00:03:16] o senhor como nos diz o texto bíblico ia
[00:03:18] acrescentando aqueles que iam sendo
[00:03:20] salvos e nas poucas semanas e nos
[00:03:23] primeiros meses nos primeiros anos agora
[00:03:25] eram milhares e na medida em que o povo
[00:03:28] crescia na medida em que igreja crescia
[00:03:30] a Perseguição também crescia na mesma
[00:03:33] proporção e aqui os discípulos chegaram
[00:03:36] para ali os apóstolos os seguidores de
[00:03:39] Jesus disseram o Que Nós faremos
[00:03:42] Versículo 37 A Perseguição ela está
[00:03:47] crescendo agora não apenas o império
[00:03:49] romano não não apenas agora os saduceus
[00:03:52] os fariseus mas todas as pessoas que
[00:03:55] estão vendo o nosso crescimento que
[00:03:58] achavam que esse movimento o movimento
[00:04:01] dos seguidores de Jesus iria acabar iria
[00:04:04] cessar com a morte de Jesus na cruz Mas
[00:04:07] eles perceberam que esse movimento esse
[00:04:09] grupo estava crescendo e a Perseguição
[00:04:12] crescia também na mesma forma o Que Nós
[00:04:16] faremos E aí com o crescimento da igreja
[00:04:21] o apóstolo Pedro aqui inspirado pelo
[00:04:24] Espírito Santo Versículo 38 ele diante
[00:04:27] da perseguição do cenário de crise que
[00:04:30] estava ali se instaurando ele não volta
[00:04:34] atrás ele não se acovarda e ele continua
[00:04:38] a pregar o Evangelho ele continua a
[00:04:39] falar da mesma mensagem que João Batista
[00:04:42] O Último dos Profetas pregou
[00:04:44] arrependei-vos porque o reino de Deus
[00:04:47] está próximo e na sequência
[00:04:48] arrependei-vos porque o reino de Deus
[00:04:51] chegou e o apóstolo Pedro mais uma vez
[00:04:53] ele vai pregar arrependei-vos Versículo
[00:04:57] 38 e cada um de vós seja batizado em
[00:05:00] nome de Jesus Cristo e a igreja
[00:05:04] crescia e a igreja se deparava agora com
[00:05:07] uma nova realidade uma realidade de
[00:05:10] crescimento uma realidade de expansão e
[00:05:13] o tempo passou e os anos ali foram
[00:05:17] passando-se e a igreja crescendo e a
[00:05:19] obra missionária ali posteriormente
[00:05:22] através do apóstolo Paulo e tantos
[00:05:24] outros ah missionários e Apóstolos que
[00:05:27] falaram do amor de Deus ali na na Ásia
[00:05:30] menor no Oriente próximo no norte da
[00:05:33] África e o evangelho foi se expandindo e
[00:05:35] a igreja foi crescendo e os anos foram
[00:05:40] passando e o trabalho do Senhor
[00:05:44] prosperando
[00:05:46] quando nos deparamos com aquela
[00:05:49] realidade ou com esta realidade aqui
[00:05:51] trazida pelo escritor bíblico registrada
[00:05:54] por Lucas no Livro dos Atos dos
[00:05:56] Apóstolos e quando a comparamos com a
[00:06:00] realidade de uma igreja que Está
[00:06:02] celebrando o aniversário neste caso
[00:06:05] 65 anos certamente irmãos a semelhança
[00:06:09] do que os apóstolos vivenciaram no
[00:06:12] primeiro século esta igreja também tem
[00:06:15] enfrentado e vem enfrentando e enfrentou
[00:06:17] ao longo da sua história muitos desafios
[00:06:21] aqueles irmãos estavam diante de
[00:06:24] desafios desafios ah relacionados à
[00:06:27] perseguição que eles estavam sofr
[00:06:30] desafios no que diz respeito à sua
[00:06:33] própria vida pois eles como nos diz o
[00:06:36] texto bíblico estavam deixando tudo
[00:06:38] estavam vendendo tudo e começando agora
[00:06:41] ali uma nova dinâmica pois eles tinham
[00:06:44] tudo em comum e estavam reunidos na
[00:06:47] expectativa da segunda vinda do Senhor e
[00:06:50] os desafios diariamente iam aumentando
[00:06:53] desafios das viagens missionárias que
[00:06:56] posteriormente marcaram a igreja nos
[00:06:58] seus primeiros os 30 anos de história e
[00:07:01] a igreja vivia de desafios e certamente
[00:07:04] esta igreja ao longo dos 65 anos também
[00:07:08] vive de desafios até porque irmãos a
[00:07:13] vida ela seria
[00:07:17] monótona se não fosse marcada pelos
[00:07:19] desafios Eu particularmente a dentro da
[00:07:22] dinâmica da vida
[00:07:24] Pastoral vida essa que os meus colegas
[00:07:27] pastores hão de concordar tem como marca
[00:07:30] principal os desafios diários que o
[00:07:33] ministério nos impõe eu por conta desse
[00:07:37] dia a dia e da vivência da
[00:07:40] experiência que o ministério Pastoral
[00:07:42] nos traz eu entendo que a vida cristã
[00:07:46] ela é feita ela é marcada e ela é
[00:07:49] construída através dos
[00:07:53] Desafios vida cristã sem desafios é uma
[00:07:57] vida cristã que não está sendo vivida de
[00:08:00] forma plena porque desde os primeiros
[00:08:03] dias da igreja da história da igreja o
[00:08:06] senhor tem colocado desafios para a
[00:08:09] igreja para a igreja do senhor para a
[00:08:12] minha vida e para a sua vida e
[00:08:15] certamente esta igreja tem
[00:08:18] vivenciado muitos desafios A partir
[00:08:21] dessa compreensão da compreensão da
[00:08:24] história da igreja e baseado no texto
[00:08:27] bíblico que nós lemos
[00:08:29] e tendo como referência o tema que está
[00:08:32] proposto para essa série de conferências
[00:08:35] quero retir refletir com os irmãos sobre
[00:08:37] o tema Os Desafios de uma igreja que há
[00:08:41] 65 anos serve ao
[00:08:45] Senhor quais os desafios que uma igreja
[00:08:49] como a primeira igreja batista na Vila
[00:08:52] do ipep tem enfrentado ao longo dos 65
[00:08:57] anos tendo como característica uma uma
[00:09:01] igreja que serve ao Senhor uma igreja
[00:09:03] que é fiel à missão que o senhor
[00:09:07] entregou em suas
[00:09:09] mãos em primeiro lugar meus amados
[00:09:12] irmãos a partir do texto bíblico Nós
[00:09:15] aprendemos que um dos Desafios de uma
[00:09:18] igreja que há 65 anos serve ao Senhor
[00:09:22] tem é o desafio de permanecer fiel à
[00:09:27] palavra de Deus é o desafio de
[00:09:29] permanecer fiel à doutrina bíblica
[00:09:33] Versículo 42 do texto que Lemos nós
[00:09:36] encontramos aqui o escritor bíblico A
[00:09:39] descrevendo a qual era a atitude dos
[00:09:44] Apóstolos qual era a o compromisso
[00:09:47] daqueles irmãos em relação às escrituras
[00:09:50] sagradas o texto bíblico nos diz e eles
[00:09:54] perseveravam no ensino dos
[00:09:58] Apóstolos precisamos entender irmãos que
[00:10:01] a fidelidade a doutrina bíblica nos
[00:10:04] primeiros anos da Igreja se constituiu
[00:10:06] num grande desafio para aqueles irmãos
[00:10:09] porque o entendimento que havia naquela
[00:10:13] época ele era totalmente difuso a do
[00:10:16] entendimento e do ensino dos Apóstolos e
[00:10:20] em relação àquilo que era
[00:10:22] ensinado quando o apóstolo Pedro aqui
[00:10:25] ele foi indagado quando ele Foi
[00:10:28] questionado sobre qual postura agora
[00:10:31] eles deveriam tomar diante daquelas
[00:10:33] perseguições ou daquela perseguição no
[00:10:36] Versículo 38 nós encontramos ele
[00:10:39] reafirmou o seu compromisso com a
[00:10:42] mensagem bíblica ele reafirmou o seu
[00:10:44] compromisso com a mensagem da salvação
[00:10:47] quando nos diz arrependei-vos e cada um
[00:10:49] de vós seja batizados em nome de Jesus
[00:10:52] Diante daquele Desafio o apóstolo ele
[00:10:56] reafirma o seu compromisso de permanecer
[00:11:00] fiel à doutrina bíblica irmãos naqueles
[00:11:03] dias a igreja do Senhor ela enfrentou
[00:11:07] muitos desafios nessa questão na medida
[00:11:10] em que a igreja ela foi crescendo na
[00:11:12] medida em que a igreja ela foi
[00:11:13] alcançando outras cidades Ah nós
[00:11:17] encontramos a partir do relato não
[00:11:19] apenas do Livro dos Atos dos Apóstolos
[00:11:22] mas também nas epístolas Paulinas nas
[00:11:24] cartas pastorais nas cartas gerais do
[00:11:27] texto neotestamentário e também
[00:11:30] principalmente pelo Evangelista João nós
[00:11:33] encontramos o registro de que a igreja
[00:11:35] ela enfrentou muitos desafios Nesse
[00:11:39] quesito por
[00:11:41] exemplo a igreja do Senhor ela enfrentou
[00:11:45] Um Desafio desafio esse que vinha a por
[00:11:49] parte e que foi produzido por parte do a
[00:11:52] dos próprios judeus judeus esses que
[00:11:55] começaram a entender a mensagem de Jesus
[00:11:58] Cristo Cristo começaram a tomar uma
[00:12:01] decisão ao lado de Jesus Mas eles
[00:12:04] entendiam que essa decisão ao lado de
[00:12:06] Cristo não era por si só suficiente além
[00:12:11] do compromisso com Cristo eles
[00:12:13] precisariam
[00:12:15] necessariamente manter também todo o
[00:12:18] compromisso o zelo aos princípios da lei
[00:12:21] ou seja o sacrifício de Cristo não era
[00:12:24] suficiente para salvação mas além do
[00:12:27] sacrifício de Cristo era necessário
[00:12:28] também
[00:12:29] continuar observando toda a lei Judaica
[00:12:32] a esse grupo de homens que naquele tempo
[00:12:39] colocaram esse desafio e impecílio para
[00:12:42] os novos crentes Ah esse grupo foi
[00:12:45] conhecido por judais Anes os irmãos
[00:12:47] certamente já leram ouviram falar sobre
[00:12:51] os judais Anes o judais Anes eram o
[00:12:54] grupo de judeus convertidos que impunha
[00:12:58] que tentavam impor toda a lei Judaica
[00:13:02] aos gentios ou seja o entendimento de
[00:13:06] que não apenas o sacrifício de Cristo
[00:13:09] era suficiente mas ele precisava estar
[00:13:12] associada a toda a lei judaic Esse foi
[00:13:16] um grande desafio para a igreja em seus
[00:13:19] dias olhando por exemplo para a epístola
[00:13:24] do apóstolo Paulo escrevendo aos Gálatas
[00:13:26] no capítulo 5 no Versículo 6 o citor
[00:13:29] bíblico nos diz porque em Jesus Cristo
[00:13:31] nem a circuncisão e nem a incircuncisão
[00:13:35] ou seja princípios da lei tem valor
[00:13:37] algum mas sim a fé que opera pelo
[00:13:42] amor a mensagem do Evangelho aqui está
[00:13:47] pautada exclusivamente na graça do
[00:13:50] Senhor que foi manifestada através do
[00:13:53] sacrifício de Cristo é suficiente Este
[00:13:56] foi um desafio para aquela igreja
[00:13:59] naqueles dias mas não apenas isso havia
[00:14:03] também um outro desafio havia um grupo
[00:14:06] de pessoas de líderes ah religiosos
[00:14:09] naquela época que entendiam a partir de
[00:14:12] um pensamento muito comum muito presente
[00:14:16] naquele tempo que era a ideia de que a
[00:14:19] carne ela era corrupta e todo aquele que
[00:14:22] vivia a experiência na carne estava
[00:14:25] corrompido ou seja na carne residia todo
[00:14:29] pecado então eles criam que o Cristo não
[00:14:32] poderia ter vindo em forma de carne em
[00:14:35] forma humana porque se assim o fosse ele
[00:14:38] estaria corrompido e não poderia atender
[00:14:41] os requisitos que foram ali profet que
[00:14:44] foram ali profetizados no antigo
[00:14:47] testamento e ali o apóstolo João falando
[00:14:50] a partir do seu evangelho e também das
[00:14:52] suas epístolas ele vai dizer que não que
[00:14:55] No princípio era o verbo o verbo estava
[00:14:57] com Deus o verbo era Deus e o o verbo se
[00:14:59] fez carne e habitou entre nós e Vimos a
[00:15:03] sua glória a glória do dento do pai
[00:15:06] cheio de graça e de verdade mais um
[00:15:09] desafio que a igreja do Senhor enfrentou
[00:15:12] naqueles dias a partir desse cenário
[00:15:15] irmãos desse breve cenário que eu pude
[00:15:18] agora descrever para os irmãos No que
[00:15:20] diz respeito aos desafios a fidelidade
[00:15:24] da exposição bíblica que aquela igreja
[00:15:26] enfrentou nós podemos também desenhar
[00:15:29] um Panorama um Panorama sobre os
[00:15:32] desafios que a nossa igreja ou que a
[00:15:35] Igreja de Cristo em nossos dias e
[00:15:36] certamente que esta igreja ao longo dos
[00:15:39] 65 anos também tem enfrentado No que diz
[00:15:42] respeito à fidelidade as escrituras
[00:15:46] sagradas sabe por irmãos porque todos os
[00:15:50] dias surge um ensinamento novo e esse
[00:15:54] ensinamento novo Sobretudo com advento
[00:15:56] da da Internet das redes sociais
[00:15:59] eles estão invadindo as nossas
[00:16:03] igrejas durante o fim de semana
[00:16:06] sobretudo aos domingos em que o pastor
[00:16:09] da igreja alimenta o seu rebanho com a
[00:16:12] exposição profunda fiel das escrituras
[00:16:15] sagradas durante todo o restante da
[00:16:17] semana o rebanho desta igreja tem sido
[00:16:21] bombardeado por tantos ensinamentos e
[00:16:24] modismos religiosos que surgem todos os
[00:16:27] dias de pessoas que muitas vezes sem
[00:16:30] informação e muitas vezes mal
[00:16:32] intencionadas usam a um perfil de rede
[00:16:35] social porque são pessoas
[00:16:38] influentes e aí os chamados influências
[00:16:41] né pessoas que influenciam e muitas
[00:16:45] vezes tentando influenciar pessoas
[00:16:47] crentes em Jesus com pensamentos
[00:16:49] totalmente estranhos e certamente irmãos
[00:16:51] a semelhança do que acontece lá em Campo
[00:16:54] Grande pastor aust certamente também o
[00:16:55] desafio aqui e nas igrejas hoje de uma
[00:16:58] forma geral
[00:16:59] fazer com que os irmãos permaneçam fiéis
[00:17:03] aos princípios bíblicos porque muita
[00:17:07] coisa estranha tem sido
[00:17:09] ensinada Mas esta igreja que tem
[00:17:14] vivenciado esse desafio certamente tem
[00:17:17] sido fiel fiel assim como a igreja do
[00:17:21] Senhor aqui registrada nos seus
[00:17:23] primeiros anos a partir através do texto
[00:17:26] dos Atos dos Apóstolos mas a também um
[00:17:29] segundo desafio Um Desafio esse que essa
[00:17:33] igreja a igreja que ao longo dos seus 65
[00:17:36] anos servindo ao senhor também tem
[00:17:39] enfrentado esse desafio nós encontramos
[00:17:42] no Versículo
[00:17:44] 43 o desafio de
[00:17:47] apresentar
[00:17:49] evidências Claras do agir de Deus
[00:17:54] versículo 43 do texto que Lemos nos diz
[00:17:57] em cada um havia temor e muitos
[00:18:01] sinais eram feitos sinais
[00:18:06] extraordinários eram realizados pelos
[00:18:09] Apóstolos uma igreja que vive e tem como
[00:18:14] experiência tem como história 65 anos já
[00:18:17] teve a oportunidade de vivenciar de
[00:18:20] experimentar de testemunhar de
[00:18:23] testificar muitos milagres do senhor sim
[00:18:27] irmãos porque o senhor o Deus que nós
[00:18:31] quem Nós cremos ele continua o mesmo o
[00:18:35] Deus de Milagres o Deus que continua
[00:18:39] a colocando em cheque os prognósticos
[00:18:44] médicos o Deus que continua contrariando
[00:18:49] o maior
[00:18:50] especialista naquela área específica da
[00:18:53] Medicina o Deus que continua fazendo com
[00:18:57] que a sua
[00:18:59] que é soberana ela prevaleça adiante de
[00:19:03] qualquer realidade Esse é o Deus que Nós
[00:19:07] cremos e a igreja do Senhor é o lugar de
[00:19:10] Milagres a igreja do Senhor é o lugar em
[00:19:14] que os milagres como nos diz o texto
[00:19:17] bíblico os sinais extraordinários do
[00:19:20] senhor são realizados é na igreja do
[00:19:24] Senhor e certamente durante esses 65
[00:19:28] anos de história desta igreja neste
[00:19:30] bairro neste lugar esta igreja ela tem
[00:19:34] experimentado
[00:19:36] Milagres
[00:19:37] vidas que foram transformadas e quantas
[00:19:40] vidas foram transformadas que o Pastor
[00:19:42] Felipe mencionou que no domingo passado
[00:19:44] 14 irmãos desceram as águas batismais
[00:19:48] vidas que foram alcançadas pelo poder de
[00:19:52] Deus que foram
[00:19:54] transformadas pela ação do Espírito
[00:19:57] Santo em suas vidas e que como um ato de
[00:20:00] obediência foram batizadas milagre do
[00:20:04] Senhor porque não há maior milagre do
[00:20:06] senhor do que a transformação de uma
[00:20:08] vida
[00:20:09] irmãos e Deus continua realizando
[00:20:13] Milagres uma das características desta
[00:20:16] igreja da igreja dos Apóstolos a igreja
[00:20:18] apostólica era que ali muitos sinais e
[00:20:23] muitos prodígios eram realizados esses
[00:20:26] Milagres eles
[00:20:28] avam a igreja perante todo o povo sim
[00:20:32] irmãos porque todas as pessoas querem
[00:20:35] estar no lugar em que milagres acontecem
[00:20:39] não é assim você quer est em um lugar
[00:20:41] onde o milagre acontece ou não
[00:20:44] certamente irmãos todos nós queremos
[00:20:46] estar num lugar numa igreja em que a mão
[00:20:50] do senhor está ali operando de maneira
[00:20:53] poderosa Graciosa em que todos os dias
[00:20:57] pessoas são transformadas que todos os
[00:20:59] dias realidades são transformadas pelo
[00:21:02] poder de Deus que todos os dias as
[00:21:04] pessoas não estão brincando de serem
[00:21:07] crentes as pessoas têm um compromisso
[00:21:09] sério com o senhor e a comunidade e o
[00:21:12] bairro e os vizinhos percebem que sim
[00:21:14] naquele lugar há o poder de Deus que
[00:21:17] naquele lugar há a manifestação da
[00:21:20] Glória de Deus é por isso que as pessoas
[00:21:22] procuram a igreja porque se assim não
[00:21:25] fosse irmãos não tinam porque procurar
[00:21:27] uma igreja iam procurar um clube iam
[00:21:30] procurar uma associação iam procurar
[00:21:32] qualquer outra coisa mas as pessoas
[00:21:35] procuram uma igreja porque elas querem
[00:21:37] ser alcançadas pelo poder de Deus porque
[00:21:40] elas querem experimentar esse poder no
[00:21:43] Versículo
[00:21:46] 22 do texto Capítulo 2 aqui de Atos dos
[00:21:50] Apóstolos voltando alguns versos nós
[00:21:53] encontramos aqui o registro homens
[00:21:55] israelitas escutai essas palavras Jesus
[00:21:59] do Nazareno homem aprovado por Deus
[00:22:02] entre vós com Milagres feitos
[00:22:06] extraordinários e sinais que Deus
[00:22:09] realizou entre vós por meio dele como
[00:22:12] bem sabeis a igreja do Senhor ela
[00:22:17] continua como sendo lugar de realização
[00:22:19] de Milagres os mesmos milagres
[00:22:22] realizados por Cristo Jesus e o próprio
[00:22:25] Senhor Jesus Ele nos promete que obras
[00:22:27] ainda mais maiores a igreja do Senhor
[00:22:30] fará sim irmãos Porque durante 65 anos
[00:22:35] esta igreja tem sido um lugar de
[00:22:38] milagres de sinais e prodígios
[00:22:42] extraordinário Eu Sou Grato Ao Senhor
[00:22:45] por esta Igreja Eu Sou Grato Ao Senhor
[00:22:48] por todos os servos e servas do Senhor
[00:22:51] que tem dado suas vidas que tem se
[00:22:54] dedicado que tem colocado seus dons e
[00:22:57] talentos seus para que a obra do senhor
[00:23:00] avance e para que mais vidas sejam
[00:23:02] alcançadas pelos milagres de Deus aqui
[00:23:04] neste lugar a minha oração é que a sua
[00:23:07] vida meu amado irmão Seja expressão do
[00:23:09] milagre de Deus na vida de alguém que a
[00:23:12] sua vida seja a manifestação do poder de
[00:23:15] Deus na sua família no seu trabalho na
[00:23:18] faculdade onde você estuda ou ensina na
[00:23:21] sua vizinhança porque igreja do senhor é
[00:23:24] a expressão do milagre de Deus a igreja
[00:23:28] de de Cristo ela é chamada para fazer a
[00:23:30] diferença no lugar onde ela está a
[00:23:33] Igreja de Cristo ela é
[00:23:36] desafiada para que seja expressão da
[00:23:39] Graça de Deus não podemos ser apenas
[00:23:41] irmãos mais uma entidade religiosa não
[00:23:45] podemos ser apenas mais um lugar onde
[00:23:48] nós nos reunimos sim que que nos
[00:23:50] confraternizamos é importante sim que
[00:23:53] ali mantemos relacionamentos uns com os
[00:23:55] outros sim um lugar de comunhão sim mas
[00:23:59] sobretudo um lugar da manifestação do
[00:24:01] poder de
[00:24:03] Deus quando os
[00:24:06] apóstolos chegaram na cidade de
[00:24:08] tessalônica Atos Capítulo
[00:24:11] 17 e ali o apóstolo Paulo juntamente com
[00:24:14] os seus cooperadores chegaram naquele
[00:24:16] lugar segunda viagem missionária do
[00:24:19] apóstolo Paulo e quando eles chegaram
[00:24:22] houve um testemunho ali dado em relação
[00:24:25] aqueles homens Atos Capítulo 17
[00:24:27] Versículo vocês vejam o testemunho que
[00:24:30] deram em relação ao Apóstolo
[00:24:33] Paulo eles procuraram
[00:24:35] a encontrar aqueles homens não acharam
[00:24:39] porque queriam ali aceitá-los
[00:24:41] prendê-los maltratá-los e o escritor
[00:24:44] bíblico nos diz e não os achando
[00:24:47] trouxeram jazon que era a pessoa que
[00:24:50] tinha hospedado o apóstolo Paulo e seus
[00:24:52] cooperadores e Alguns irmãos a presença
[00:24:55] dos magistrados da cidade dizendo
[00:24:59] estes que têm
[00:25:01] transformado o mundo chegaram também
[00:25:05] aqui porque a igreja do Senhor o povo de
[00:25:08] Deus o servo e a serva do
[00:25:11] senhor eles transformam o lugar onde
[00:25:14] eles chegam meus irmãos se nós como
[00:25:18] servos de Deus se a igreja do Senhor no
[00:25:21] lugar em que ela está inserida se ela
[00:25:24] não está transformando aquele lugar ela
[00:25:26] não está cumprindo a sua missão
[00:25:29] e Eu louvo a Deus porque esta igreja 65
[00:25:32] anos tem transformado este lugar mas um
[00:25:35] terceiro desafio que a partir do texto
[00:25:38] bíblico que Lemos quero a refletir com
[00:25:41] os irmãos quero compartilhar com os
[00:25:43] irmãos dentro dessa temática os desafios
[00:25:46] de uma igreja que há 65 anos serve ao
[00:25:49] senhor é o desafio de
[00:25:52] manterse unida
[00:25:55] promovendo a comunhão e que desafio
[00:25:59] irmãos é manter a unidade da
[00:26:04] igreja certamente todos nós aqui
[00:26:08] conhecemos relatos
[00:26:11] histórias de circunstâncias
[00:26:13] que por várias
[00:26:16] razões procuraram ferir a comunhão da
[00:26:21] igreja o tema proposto para esta série
[00:26:24] de conferências Unidos a 65 anos ele é
[00:26:29] muito
[00:26:30] sugestivo a igreja que
[00:26:33] caminha
[00:26:36] unida o texto bíblico ele faz referência
[00:26:40] ele retrata com muita propriedade essa
[00:26:43] dimensão da unidade da comunhão da
[00:26:46] unidade no Versículo 42 nos diz eles
[00:26:50] perseveravam no ensino dos Apóstolos e
[00:26:53] tinham tudo em comum ou seja eles
[00:26:56] mantinham comunhão no Versículo 44 mais
[00:27:00] uma vez o escritor bíblico faz esse
[00:27:02] registro todos os que criam estavam como
[00:27:05] irmãos unidos e tinham tudo em comunhão
[00:27:11] Unidos há 65 anos sim até que ele venha
[00:27:16] nós somos chamados irmãos como Igreja do
[00:27:18] Senhor Para vivermos a melhor expressão
[00:27:21] da comunhão com
[00:27:24] Deus amar o meu irmão cuidar do meu
[00:27:28] irmão estar junto do meu irmão
[00:27:31] assisti-lo nos nos momentos de
[00:27:34] necessidade do meu irmão é estar unido
[00:27:37] estar junto o desafio de manter-se unida
[00:27:40] promovendo a comunhão é Um Desafio de
[00:27:42] uma igreja que a 65 anos está com suas
[00:27:45] portas abertas verso 44 mais uma vez e
[00:27:49] todos os que criam estavam Unidos e
[00:27:52] tinham tudo em
[00:27:54] comum certamente Este é um desafio
[00:27:58] para esta igreja que há 65 anos está com
[00:28:01] suas portas
[00:28:02] abertas este tem sido um desafio para a
[00:28:06] igreja mãe desta igreja que há 94 anos
[00:28:09] está com suas portas abertas Este é o
[00:28:12] desafio para todo o pastor que com zelo
[00:28:16] em relação ao seu rebanho procura ali
[00:28:19] estar mantendo os irmãos unidos em
[00:28:22] comunhão fazendo com que os irmãos
[00:28:25] entendam que sim irmãos sempre teremos
[00:28:28] diferenças na compreensão de muitas
[00:28:31] coisas mas não são essas diferenças que
[00:28:34] nos marcam não o que nos marca o que nos
[00:28:37] traz identidade é o que nos une e não
[00:28:39] que nos diferencia sim porque a
[00:28:42] diferença faz parte da criação e da
[00:28:45] beleza da criação de Deus Deus nos criou
[00:28:49] pessoas diferentes para expressarmos a
[00:28:52] beleza da sua
[00:28:54] criação para demonstrarmos como ele
[00:28:57] dentro dessa pluralidade que nós somos
[00:29:01] podemos segui-lo podemos servi-lo
[00:29:03] podemos estar juntos podemos andar
[00:29:05] Unidos em comunhão uma das marcas da
[00:29:08] igreja do primeiro século Desta Igreja
[00:29:11] Apostólica era que ela andava unida era
[00:29:15] uma igreja que tinha comunhão o texto
[00:29:19] bíblico nos diz que todos os que criam
[00:29:22] estavam Unidos e tinham tudo em comum
[00:29:25] isso é comunhão irmãos as imagens que a
[00:29:28] palavra de Deus a nos apresenta em
[00:29:30] relação à igreja todas todas elas
[00:29:33] apontam para uma relação de unidade
[00:29:36] pensemos por exemplo na ideia e na
[00:29:38] imagem do corpo o apóstolo Paulo ele vai
[00:29:40] usar essa expressão essa imagem essa
[00:29:43] figura relacionando-se à igreja
[00:29:45] escrevendo aos romanos no capítulo 12 no
[00:29:48] Versículo 5 ele vai fazer justamente
[00:29:50] essa referência assim nós que somos
[00:29:53] muitos somos um só corpo em cristo um só
[00:29:57] corpo mas individualmente somos membros
[00:30:00] uns dos outros somos membros com a nossa
[00:30:04] individualidade somos pessoas com a
[00:30:07] nossa individualidade Mas nós somos um
[00:30:09] único corpo que estamos juntos e que
[00:30:13] formamos uma unidade o apóstolo João
[00:30:16] escrevendo a registrando as palavras de
[00:30:19] Jesus no capítulo 15 no Versículo 5 nos
[00:30:21] diz eu sou a videira o senhor Jesus
[00:30:24] Cristo e vós os Ramos as varas e quem
[00:30:27] está em mim nele esse dá muito fruto
[00:30:30] porque Sem mim nada podeis fazer igreja
[00:30:35] do
[00:30:37] Senhor mantenha-se continue
[00:30:40] unida na comunhão do
[00:30:43] Senhor entendendo que esta é a vontade
[00:30:47] de Deus para sua igreja para que a
[00:30:50] igreja ela viv emci de forma plena e sim
[00:30:55] irmãos nós temos a plena consciência que
[00:30:57] esse é um dos maiores desafios da Igreja
[00:31:02] de Cristo e tem sido ao longo de toda a
[00:31:05] sua história de quase 2000 anos
[00:31:08] manter-se
[00:31:10] unida e continua sendo um desafio para
[00:31:14] os nossos dias viver em comunhão é bem
[00:31:18] verdade irmãos que o inimigo tem tentado
[00:31:21] De toda
[00:31:22] forma comprometer corromper a comunhão
[00:31:25] dos Santos mas que o espírito santo de
[00:31:29] Deus através do seu lavar regenerador
[00:31:32] através da transformação que só ele pode
[00:31:36] operar em nossas vidas ele nos dar a
[00:31:39] capacidade a possibilidade e o poder de
[00:31:42] Deus de estarmos juntos vivendo em
[00:31:45] comunhão por isso meu irmão minha irmã
[00:31:48] viva em comunhão com seu
[00:31:51] irmão desfrute da beleza da unidade que
[00:31:56] o senhor faz com que vivamos como igreja
[00:31:59] nós somos chamados como igreja para
[00:32:02] andarmos juntos Unidos em comunhão uma
[00:32:06] igreja que serve ao senhor há 65 anos
[00:32:10] Unidos há 65 anos até que ele venha e
[00:32:17] que o Senhor nos abençoe e que o senhor
[00:32:19] faça com que a sua graça continue sendo
[00:32:23] a derramada neste lugar para que a
[00:32:26] semelhança do que aconteceu com a igreja
[00:32:29] nos seus primeiros anos esta igreja
[00:32:32] continue vivendo a Como já vem
[00:32:34] vivenciando na sua história de 65 anos
[00:32:37] uma igreja fiel à palavra de Deus às
[00:32:40] doutrinas bíblicas a uma igreja como
[00:32:43] lugar de milagres de Deus um lugar em
[00:32:47] que o poder de Deus é manifestado e uma
[00:32:50] igreja que Celebra a comunhão dos Santos
[00:32:53] que vive em união e que através desta
[00:32:56] União a
[00:32:58] cumpre a sua missão de pregar o
[00:33:00] Evangelho até que ele venha Que Deus nos
[00:33:04] abençoe com a tua santa e inerrante
[00:33:08] palavra de
[00:33:15] Deus nós vamos ter o momento de
[00:33:20] cântico através do grupo de
[00:33:23] louvor eu peço que a igreja se coloque
[00:33:26] de pé por gentileza
[00:33:28] que Deus
[00:33:31] continue
[00:33:32] abençoando a vida do Pastor Robson
[00:33:35] Ronaldo
[00:33:37] Robson que diante de tudo aquilo que nós
[00:33:42] ouvimos Só temos que dizer Senhor muito
[00:33:46] obrigado Os anos passam mas a palavra de
[00:33:50] Deus
[00:33:51] permanece em Cristo Jesus
[00:33:58] C
[00:34:47] det
[00:34:54] ma det
[00:35:01] i
[00:35:08] me
[00:35:16] men men
[00:35:53] deci deci
[00:36:00] im
[00:36:07] men
[00:36:14] men me
[00:36:29] que ele
[00:36:32] cresça e eu
[00:36:36] diminua ele
[00:36:39] apareça e eu me
[00:36:42] constranja com a sua
[00:36:45] glória e todo o seu
[00:36:49] amor infinita
[00:36:53] humildade servo de toos os irmãos
[00:36:58] que ele
[00:37:00] cresça que eu
[00:37:03] diminua que ele
[00:37:07] apareça eu me
[00:37:10] constranja com a sua
[00:37:13] glória e todo o seu
[00:37:17] amor infinita
[00:37:21] humildade servo de todos os irmãos
[00:37:35] V
[00:37:37] de
[00:37:43] ti mas
