[00:00:00] A graça e a paz do nosso Senhor e
[00:00:01] Salvador Jesus Cristo estejam com todos
[00:00:04] desde agora e para todo sempre.
[00:00:08] Vamos abrir a palavra de Deus no
[00:00:09] Evangelho segundo escreveu João,
[00:00:12] capítulo 10,
[00:00:22] João 10, a partir do verso 11.
[00:00:32] João 10,
[00:00:34] do 11 ao verso
[00:00:37] 18.
[00:00:41] Assim diz a palavra do Senhor. Eu sou o
[00:00:44] bom pastor. O bom pastor dá vida pelas
[00:00:47] ovelhas. O mercenário que não é pastor,
[00:00:52] a quem não pertence às ovelhas, v vira o
[00:00:54] lobo, abandona as ovelhas e foge. Então
[00:00:58] o lobo as arrebata e dispersa. O
[00:01:01] mercenário foge porque é mercenário e
[00:01:04] não tem cuidado da com as ovelhas.
[00:01:07] Eu sou o bom pastor. Conheço as minhas
[00:01:09] ovelhas, elas me conhecem. Assim como o
[00:01:13] Pai me conhece a mim, e eu conheço o Pai
[00:01:17] e dou a minha vida pelas ovelhas. Ainda
[00:01:20] tenho outras ovelhas. Não deixe de
[00:01:23] aprisco. A mim me convém conduzi-las.
[00:01:26] Elas ouvirão a minha voz. Então haverá
[00:01:29] um rebanho e um pastor. Por isso, o Pai
[00:01:32] me ama, porque eu dou a minha vida para
[00:01:35] a reassumir. Ninguém a tira de mim. Pelo
[00:01:39] contrário, eu espontaneamente a dou.
[00:01:42] Tenho autoridade para entregar e também
[00:01:45] para reavê-la. Este mandato recebi de
[00:01:49] meu pai.
[00:01:52] Obrigado, bom pastor,
[00:01:54] porque tu deste a vida pelas tuas
[00:01:56] ovelhas.
[00:01:57] Obrigado porque nenhum outro pastor
[00:02:00] comum na face da terra faria o
[00:02:04] sacrifício expiatório a qual o pastor
[00:02:07] dos pastores fez.
[00:02:10] Obrigado, porque o Senhor também espanta
[00:02:12] os mercenários,
[00:02:14] os falsos mestres,
[00:02:17] os ladrões
[00:02:19] e o lobo, que são as as circunstâncias
[00:02:22] ruins da nossa vida. O Senhor também as
[00:02:25] afasta e mesmo que elas venham, o Senhor
[00:02:27] está conosco.
[00:02:29] Obrigado, Pai. As tuas ovelhas sentem o
[00:02:32] teu cuidado, elas ouvem a tua voz e elas
[00:02:36] respondem em adoração a ti. Fala o nosso
[00:02:39] coração em nome de Jesus. Amém.
[00:02:44] Na Judeia, lugar de montanhas e vales,
[00:02:47] havia poucos lugares seguros com pastos
[00:02:51] suficientes para as ovelhas. Os
[00:02:53] pastores, eles saíam com o seu rebanho e
[00:02:57] à noite eles precisavam colocar essas
[00:02:59] ovelhas no aprisco, um lugar seguro para
[00:03:02] protegê-las dos lobos, das hienas, dos
[00:03:05] animais selvagens.
[00:03:07] Haviam dois tipos de aprisco na Judeia
[00:03:10] daquele tempo. No inverno havia um
[00:03:13] grande aprisco para onde vários pastores
[00:03:17] levavam os seus rebanhos. Esse aprisco
[00:03:20] tinha uma porta forte que ficava
[00:03:23] trancada e a chave era confiada ao
[00:03:25] porteiro. Jesus vem falando inclusive
[00:03:29] nessa circunstância, no início do
[00:03:30] capítulo 10 e ele vem falando sobre o
[00:03:33] porteiro, sobre este aprisco maior e
[00:03:38] esse aprisco faz referência a esse
[00:03:41] aprisco do inverno. E aí no dia seguinte
[00:03:45] o pastor chamava suas ovelhas e ele saía
[00:03:48] com elas para buscar pastos verdes e
[00:03:51] águas tranquilas. Mas havia um pequeno
[00:03:54] aprisco também, que no verão os pastores
[00:03:57] ficavam com seus rebanhos nos campos e
[00:04:00] os recolhiam a um pequenino aprisco de
[00:04:03] pedras. Esse aprisco tinha uma abertura
[00:04:06] por onde as ovelhas entravam e saíam. E
[00:04:10] era o próprio pastor que ficava à porta,
[00:04:12] que ficava nesta abertura.
[00:04:15] Jesus está se referindo a esses
[00:04:17] apriscos. No capítulo 10, ele tá se
[00:04:20] referindo a esse pastor. Jesus, tendo em
[00:04:24] vista esse cenário da sua cultura, ele
[00:04:26] diz: "Eu sou o bom pastor". Esta é a
[00:04:33] quarta declaração do Eu Sou de Jesus. No
[00:04:36] evangelho de João, há há sete
[00:04:39] declarações, sete vezes Jesus fala: "Eu
[00:04:42] sou, eu sou, eu sou, eu sou a porta, eu
[00:04:45] sou a videira verdadeira". Sete vezes
[00:04:48] ele faz isso. João registra isso. Essa é
[00:04:52] a quarta destas setes. Destas sete. Esse
[00:04:56] texto é uma das declarações riquíssimas
[00:04:59] sobre o caráter de Jesus e a sua missão.
[00:05:02] Portanto, veremos nessa noite. Ouça-me
[00:05:05] com atenção. Voz bom pastor é
[00:05:10] inconfundível,
[00:05:12] pois ele ama, conhece,
[00:05:16] cuida, sacrifica-se por suas ovelhas.
[00:05:20] Você tem sentido isso, ovelha?
[00:05:23] Ora, se tem. Ele te ama, te conhece,
[00:05:28] cuida de você, sacrificou-se
[00:05:32] por você. Veremos isso em quatro partes.
[00:05:35] Primeira parte, verso 11. Ao verso 13.
[00:05:37] Eu sou bom pastor. O bom pastor dá vida
[00:05:40] pelas ovelhas. O mercenário que não é
[00:05:42] pastor, a quem não pertence à ovelhas,
[00:05:45] vê vira o lobo, abandona as ovelhas e
[00:05:47] foge. Então o lobo as arrebata e
[00:05:49] dispersa. O mercenário foge porque é
[00:05:52] mercenário e não tem cuidado com as
[00:05:54] ovelhas.
[00:05:55] Queridos, nós vemos aqui nesse primeiro
[00:05:57] ponto que o bom pastor dá a vida pelas
[00:06:02] ovelhas. Jesus continua aqui o seu
[00:06:04] discurso que ele já vem trazendo desde o
[00:06:07] capítulo 9. Portanto, não pense que do
[00:06:09] capítulo 9 pro capítulo 10 é um outro
[00:06:12] discurso, um outro cenário que Jesus vem
[00:06:14] trazendo. No capítulo 9, os fariseus
[00:06:16] haviam acabado de expulsar da sinagoga o
[00:06:19] cego que foi curado por Jesus.
[00:06:22] Jesus cura o cego e eles procuram o cego
[00:06:25] para saber quem o curou e traz ele para
[00:06:28] a sinagoga e traz eles para ele proferir
[00:06:32] como é que foi isso, quem foi que o
[00:06:34] curou. E ele diz: "Eu não sei quem me
[00:06:35] curou". E aí traz os pais dele e aí eles
[00:06:39] em um determinado momento te expulsa o
[00:06:42] cego da sinagoga. E aí Jesus encontra o
[00:06:45] cego no caminho e mais uma vez agora não
[00:06:48] tratando da da circunstância física
[00:06:50] dele, mas tratando da alma dele. Fala
[00:06:52] mais uma vez ao coração dele. E aí Jesus
[00:06:56] vem falando para aqueles fariseus, para
[00:06:58] aquele povo que estava ali no caminho,
[00:06:59] para os discípulos e ele diz: "Eu sou o
[00:07:03] bom pastor". O adjetivo aqui é enfático.
[00:07:08] O sentido básico da palavra é
[00:07:09] maravilhoso. Aqui ele indica que é
[00:07:12] excelente. É o pastor dos pastores. Esse
[00:07:16] pastor corresponde a um ideal tanto em
[00:07:18] caráter como em sua obra. Ele é único em
[00:07:21] sua categoria. Não há um outro pastor
[00:07:23] que seja comparado a uma categoria como
[00:07:26] este pastor.
[00:07:28] Pode ter outros pastores e tem outros
[00:07:29] pastores,
[00:07:31] mas esse é o bom pastor. Esse é o
[00:07:33] excelente pastor. Esse é o pastor dos
[00:07:35] pastores. Esse é o o pastor
[00:07:39] verdadeiro das ovelhas, a qual nós poss
[00:07:43] nós podemos até ter o os o chamado
[00:07:46] vocacional de pastor, mas o pastor dos
[00:07:49] pastores é aquele que apacenta todo esse
[00:07:53] rebanho.
[00:07:54] Ele é único, o seu caráter é excelente e
[00:07:58] demonstra especialmente nisto o bom
[00:08:01] pastor da vida pelas ovelhas. Meu amado,
[00:08:05] no sentido que isto é dito, não pode
[00:08:07] aplicar-se a um pastor de rebanhos
[00:08:09] comum, não importa quão bom ele venha a
[00:08:12] ser. Um pastor comum pode, na verdade,
[00:08:17] arriscar a vida em defesa da ovelha. Ele
[00:08:20] pode buscar a ovelha no lugar mais ermo,
[00:08:22] no lugar mais perigoso. Ele pode descer
[00:08:24] ao lugar mais cruel para buscar a sua
[00:08:28] ovelha perdida, mas ele de fato não dá a
[00:08:31] sua vida pela ovelha. Se for a sua vida
[00:08:34] ou a vida da ovelha, é a vida da ovelha
[00:08:36] que vai. Um pastor comum.
[00:08:40] Ele não dá a sua vida como um sacrifício
[00:08:43] voluntário
[00:08:45] por alguns motivos, principalmente
[00:08:47] porque ele é um pastor comum e aquilo é
[00:08:49] uma ovelha, mas também porque um dano ao
[00:08:52] pastor seria um dano a todo rebanho. Se
[00:08:56] o pastor sacrifía, sacrifica-se pela
[00:08:58] aquela ovelha que está perdida e ele dá
[00:09:00] a sua vida como um sacrifício, como um
[00:09:02] propiciação, todas as outras ovelhas
[00:09:05] estão dispersas e elas estão ali
[00:09:07] vulneráveis ao ataque do lobo, do
[00:09:10] mercenário, do ladrão.
[00:09:13] Esse pastor não.
[00:09:17] Este bom pastor não. Neste caso, a morte
[00:09:21] deste pastor significa
[00:09:24] vida. para as ovelhas.
[00:09:28] Só ele faz isso. Só há este bom pastor.
[00:09:32] Só ele dá a vida em propiciação pelas
[00:09:37] ovelhas. E as outras ovelhas
[00:09:41] não ficarão a mercedo, porque todas
[00:09:45] ovelhas dadas pelo pai ao bom pastor
[00:09:49] estão nas mãos dele e nenhuma será
[00:09:52] arrebatada das suas mãos. O bom pastor
[00:09:54] dá vida pelas suas ovelhas. Eu quero lhe
[00:09:57] lembrar, ele não morreu como márte. Ele
[00:10:01] não morreu executado pelos homens. Ele
[00:10:04] morreu como um substituto. Ele entregou
[00:10:07] a sua vida voluntariamente por nós. É
[00:10:10] isto que ele está dizendo aqui. A
[00:10:13] pressuposição básica aqui é de que as
[00:10:16] ovelhas estão em um perigo mortal, que o
[00:10:19] pastor em defesa delas perde a sua vida,
[00:10:22] que elas por sua morte são salvas. Ele
[00:10:25] carrega uma arma mortal para a morte.
[00:10:31] Cruz.
[00:10:35] E ele carrega nas suas costas
[00:10:37] e ele é pendurado na sua própria arma,
[00:10:41] porque essa arma foi utilizada para
[00:10:43] matar o pecado e a morte.
[00:10:48] Houve uma morte da morte na morte do bom
[00:10:52] pastor. Além disso, a morte de Jesus é
[00:10:56] apresentada aqui como um sacrifício
[00:10:58] peculiar dirigido para a redenção das
[00:11:00] suas ovelhas. E ele diz: "Seja desse
[00:11:02] aprisco judaico,
[00:11:05] seja de outros apriscos." E olhe para
[00:11:07] este aprisco aqui. Este é o outro
[00:11:10] aprisco que Jesus tá falando. Jesus
[00:11:12] tinha comparado seus inimigos lá no
[00:11:15] início do capítulo 10. como estranhos,
[00:11:18] como ladrões.
[00:11:20] Eles são estranhos porque não conhecem
[00:11:22] as ovelhas. Eles são ladrões porque eles
[00:11:24] buscam a a porçar-se do rebanho por
[00:11:27] meios ilícitos. E agora Jesus faz mais
[00:11:30] uma vez uma comparação a eles que eles
[00:11:32] não gostaram nada. Ele acrescenta agora
[00:11:34] a figura do mercenário. Sim, os fariseus
[00:11:38] também eram mercenários. O mercenário
[00:11:41] que não é o pastor a quem não pertence
[00:11:43] as ovelhas. Eles são mercenários porque
[00:11:45] eles não têm nenhuma consideração,
[00:11:48] nenhum amor pelas ovelhas. Esse é o
[00:11:51] comportamento típico do mercenário. Esse
[00:11:53] mercenário não tem o coração de um
[00:11:55] pastor. Eles estão simplesmente
[00:11:57] trabalhando por uma paga, por um
[00:11:59] pagamento, por um valor.
[00:12:02] Riquezas, bens, poder.
[00:12:05] Eles acabaram de dar um exemplo vívido
[00:12:07] disso. revelou o coração deles e a falta
[00:12:11] de consideração pela ovelha. No capítulo
[00:12:13] 9, quando o cego é curado por Jesus e
[00:12:17] eles expulsam ele, preocupação deles não
[00:12:19] tá na ovelha que estava perdida da casa
[00:12:22] de Israel. Pessoa onde ele estava em
[00:12:24] poder, status, dinheiro,
[00:12:28] o mercenário vevir o lobo. Jesus disse:
[00:12:31] "Abandona as ovelhas e foge".
[00:12:35] Ele esquece imediatamente as ovelhas. É
[00:12:38] como se ele dissesse a si mesmo assim:
[00:12:40] "Que me importa as ovelhas? De fato,
[00:12:42] elas não são minhas. Se é a minha vida
[00:12:45] ou a vida delas, que seja delas."
[00:12:49] Então, num espírito frio e egoísta, ele
[00:12:51] foge e vê como eles trataram mais uma
[00:12:55] vez, eu queria repetir, aquele cego
[00:12:57] curado de cegueira congênita,
[00:13:01] em vez de defender de algum modo Israel
[00:13:03] contra os perigos espirituais que o
[00:13:04] rodeavam, eles estavam colocando a
[00:13:07] atenção neles.
[00:13:09] O mercenário, pois, é o exato oposto do
[00:13:11] bom pastor que toma conta das ovelhas,
[00:13:14] de tal modo que ninguém, absolutamente
[00:13:17] ninguém, pode arrancar as suas ovelhas
[00:13:20] de suas mãos.
[00:13:23] Além do mais, ao invz de dispersar as
[00:13:26] ovelhas, o bom pastor reúne elas e todas
[00:13:31] as tribos, povos e nação. Ele reúne pelo
[00:13:37] poder da sua palavra, pelo seu
[00:13:38] sacrifício na cruz do calvário. Ele é o
[00:13:41] bom pastor. E ao contrário dos bons
[00:13:44] pastores
[00:13:47] e do bom pastor, os fariseus não
[00:13:50] demonstraram qualquer amor ou interesse
[00:13:52] pela por aquele cego. Expulsam ele da
[00:13:55] sinagoga e aí Jesus encontra ele no
[00:13:58] capítulo 9. Depois vá ao capítulo 9 e
[00:14:01] leia o capítulo 9. E aí Jesus encontra
[00:14:04] ele e fala mais uma vez a ele, ouvindo
[00:14:08] Jesus, que o tinha expulsado,
[00:14:11] encontrou-lhe e perguntou: "Crê tu no
[00:14:15] filho do homem?" Ele respondeu e disse:
[00:14:18] "Quem é, Senhor, para que eu nele
[00:14:20] creia?" E Jesus disse: "Já os tem visto
[00:14:24] e é o que fala contigo." Então afirmou
[00:14:27] ele: "Creio, Senhor, e o adorou.
[00:14:33] Queridos irmãos, enquanto os mercenários
[00:14:36] expulsaram o cego da sinagoga, Jesus
[00:14:39] encontra ele diz: "Crê tu no Messias?"
[00:14:44] Se creio.
[00:14:46] Aqueles que expulsaram a ovelha,
[00:14:48] Jesus reúne as ovelhas.
[00:14:51] Portanto, o mercenário simboliza os
[00:14:54] líderes religiosos judeus.
[00:14:56] Mas eu quero contextualizar por extensão
[00:15:00] todos os falsos pastores midiáticos,
[00:15:04] televisivos,
[00:15:05] youtubers,
[00:15:08] instagramáveis,
[00:15:12] que se colocam na posição de pastores,
[00:15:14] mas na verdade são mercenários,
[00:15:18] não falam o que Deus disse para eles
[00:15:21] falarem.
[00:15:23] Há uma busca por riqueza e poder.
[00:15:29] Se simboliza os religiosos fariseus
[00:15:32] do tempo, simboliza também os falsos
[00:15:34] pastores do nosso tempo. Eles são
[00:15:36] mercenário, pois sua intenção de
[00:15:38] ministério não é amor das almas perdidas
[00:15:43] ou amor pela verdade, mas amor ao
[00:15:46] dinheiro.
[00:15:48] Por isso eles fogem ao primeiro sinal de
[00:15:50] ameaça ao seu bem-estar.
[00:15:53] Porque eles se importam, não se importam
[00:15:56] verdadeiramente com as ovelhas. Sua
[00:15:58] prioridade absoluta é seu bem-estar.
[00:16:04] Mas o Senhor Jesus
[00:16:06] vai afirmar mais uma vez nos próximos
[00:16:08] versículos sobre o ofício maravilhoso de
[00:16:14] ser ele o bom pastor. Verso 14 e verso
[00:16:19] 15. Eu sou o bom pastor. Conheço as
[00:16:23] minhas ovelhas e elas me conhecem a mim.
[00:16:27] Assim como o Pai me conhece a mim e eu
[00:16:29] conheço o Pai e dou a minha vida pelas
[00:16:31] ovelhas.
[00:16:33] Ele conhece e elas o conhecem. Aqui nós
[00:16:38] encontramos uma repetição enfática. Ele
[00:16:40] já vinha dito que ele era o bom pastor e
[00:16:42] ele repete aqui: "Eu sou o bom pastor".
[00:16:45] Essa repetição de Jesus não somente
[00:16:48] enfatiza o tema sacrificial que ele já
[00:16:50] havia introduzido ali, mas amplia uma
[00:16:54] compreensão dos versos seguintes para
[00:16:57] assinalar algo muito importante ao nosso
[00:16:59] coração, deveras importante. O fato de
[00:17:02] que o tema do conhecimento múlto do
[00:17:04] pastor e das ovelhas é precioso ao nosso
[00:17:08] coração.
[00:17:09] O Senhor conhece as suas ovelhas e chama
[00:17:12] as ovelhas conhecem o seu pastor
[00:17:15] e obedecem,
[00:17:18] atendem,
[00:17:20] vão,
[00:17:22] entregam-se sem reservas ao seu pastor,
[00:17:26] porque ela sabe que ele é o bom pastor.
[00:17:31] Por mais claramente que esse evangelho
[00:17:32] retrate Jesus como salvador do mundo,
[00:17:35] João faz isso de forma maestral, levado
[00:17:38] pelo Espírito Santo. Ele mostra que
[00:17:40] Jesus é o cordeiro de Deus que tira o
[00:17:41] pecado do mundo.
[00:17:44] Ele insiste, não de forma menos enfática
[00:17:47] que Jesus tem uma relação peculiar com
[00:17:51] aqueles que o Pai dá a ele, com aqueles
[00:17:53] que eles escolheu no mundo. Assim aqui a
[00:17:56] morte de Jesus é especialmente pelas
[00:17:58] ovelhas perdidas, aqueles que estavam
[00:18:00] desgarrados, aqueles que estão no mundo
[00:18:03] entregue ao pecado. E o Senhor diz: "Eu
[00:18:06] vim para trazer vida e trazer em
[00:18:09] abundância". E ele, Paulo, em Efésios
[00:18:12] capítulo 5, verso 25, ele diz que Cristo
[00:18:14] amou a igreja e entregou-se por ela.
[00:18:18] Queridos irmãos, esse é o nosso bom
[00:18:20] pastor.
[00:18:22] No evangelho de João, o termo conhecer
[00:18:25] significa muito mais do que ter
[00:18:29] conhecimento intelectual. Isto é digno
[00:18:32] de nota. Refere-se ao relacionamento
[00:18:36] íntimo entre Deus e seu povo.
[00:18:41] No Oriente, os pastores conhecem as
[00:18:43] ovelhas individualmente, portanto, eles
[00:18:46] sabem qual é a melhor maneira de cuidar
[00:18:48] de cada uma delas.
[00:18:51] Jesus conhece o nosso nome, irmão.
[00:18:54] Você sabia que ele já sabia o nome que
[00:18:59] você teria antes dos seus pais saberem
[00:19:02] que teria você?
[00:19:06] Ele conhece você pelo seu nome. Ele
[00:19:08] conhece a nossa natureza.
[00:19:11] Ele conhece as nossas necessidades.
[00:19:14] Muitas vezes nem nós mesmos sabemos do
[00:19:17] que precisamos e ficamos pedindo a Deus
[00:19:20] aquilo que não precisamos.
[00:19:23] Queremos,
[00:19:25] mas talvez não precisamos ou não
[00:19:29] compreendemos o que verdadeiramente nós
[00:19:32] precisamos.
[00:19:33] O salmo 23 que lemos como início desse
[00:19:37] culto
[00:19:39] é uma belíssima descrição de como o bom
[00:19:41] pastor cuida de suas ovelhas. Nos
[00:19:44] pastos, junto às águas, até mesmo no
[00:19:48] mais profundo vale, as ovelhas não
[00:19:51] precisam temer, pois seu pastor está
[00:19:54] cuidando delas, está suprindo as suas
[00:19:56] necessidades todos os dias da sua vida.
[00:20:01] Portanto, à medida que o pastor cuida de
[00:20:02] suas ovelhas, elas passam a conhecê-lo
[00:20:05] cada vez melhor. O bom pastor conhece as
[00:20:08] ovelhas e ele e elas sabem que ele é.
[00:20:12] Conhece cada vez melhor ao ouvir o quê?
[00:20:15] Do pastor,
[00:20:17] sua voz. Não é assim que elas saem do
[00:20:20] aprisco? Ele chama e elas saem.
[00:20:24] Nós conhecemos cada vez melhor o nosso
[00:20:27] bom pastor pela sua voz.
[00:20:32] Vox day é a voz de Deus. E onde está a
[00:20:36] voz de Deus?
[00:20:38] Na palavra,
[00:20:40] na Bíblia Sagrada. Se as ovelhas
[00:20:44] reconhecem o seu pastor, ouvem a sua voz
[00:20:47] e obedecem a voz do bom pastor, está
[00:20:51] aqui na Bíblia Sagrada. Irmãos,
[00:20:55] talvez você já tenha visto isso, essa
[00:20:58] figura que eu irei falar em algum
[00:21:00] momento, em algum lugar da internet, e a
[00:21:03] pessoa está dizendo: "Senhor, fala
[00:21:05] comigo, fala comigo, fala comigo". E aí
[00:21:07] do alto vem uma mão como que a mão de
[00:21:09] Deus entrega ele a Bíblia.
[00:21:13] Senhor, não estou ouvindo a tua voz. E a
[00:21:17] escritura sagrada tá aqui, Senhor, mas
[00:21:19] eu quero ouvir de forma audível. Então,
[00:21:22] leia de voz alta.
[00:21:26] Aqui está a palavra do bom pastor.
[00:21:32] Ele pode usar estemporaneidade.
[00:21:34] Ele usa a forma que ele quer para agir.
[00:21:38] Isso é o extraordinário de Deus. Mas de
[00:21:40] forma ordinária e comum. Aqui está a voz
[00:21:44] de Deus. Portanto, se queremos ouvir e
[00:21:47] compreender mais quem é o nosso bom
[00:21:49] pastor, aqui está a sua voz, a sua
[00:21:52] palavra. Sejamos ovelhas, obedientes à
[00:21:55] voz do bom pastor. E aí a gente
[00:21:57] experimenta o cuidado dele diariamente.
[00:22:00] Irmão, olhe paraa sua vida.
[00:22:03] O quanto você tem experimentado das
[00:22:06] beneses do Senhor, da bondade do Senhor,
[00:22:09] do cuidado do Senhor todos os dias da
[00:22:13] sua vida.
[00:22:16] Ao seguir o pastor, as ovelhas aprendem
[00:22:19] a amá-lo e a confiar cada vez mais nele.
[00:22:25] Porque nós conhecemos a palavra, mas uma
[00:22:28] das coisas que mais forjam o nosso
[00:22:30] relacionamento com Deus não são os dias
[00:22:33] bons,
[00:22:35] são os dias maus.
[00:22:38] Quando nós verdadeiramente olhamos para
[00:22:40] o bom pastor e dizemos: "E agora,
[00:22:43] Senhor?
[00:22:46] E aí você aprende na experiência
[00:22:48] que a escritura sagrada sempre esteve
[00:22:50] correta. Não vos deixarei
[00:22:55] órfãos.
[00:22:56] Estarei com vocês todos os dias até a
[00:22:59] consumação dos séculos.
[00:23:02] E aí ele vai agora mostrar no verso 16,
[00:23:07] ainda tenho outras ovelhas. Não deixo. A
[00:23:12] mim me convém conduzi-las. Elas ouvirão
[00:23:14] a minha voz, então haverá um rebanho e
[00:23:18] um
[00:23:19] pastor. Nesse ponto agora, o Senhor vai
[00:23:23] mostrar que o bom pastor reúne as suas
[00:23:25] ovelhas. O aprisco aqui é o judaísmo.
[00:23:28] Mas há outro aprisco, os gentios, que se
[00:23:31] encontram fora da aliança de Deus com
[00:23:32] Israel. No início do ministério de
[00:23:34] Jesus, sabemos muito bem que ele
[00:23:37] concentra-se em cuidar e chamar as
[00:23:39] ovelhas pedidas da casa de Israel. faz
[00:23:41] parte da sua missão, faz parte do tempo
[00:23:44] a qual o Senhor Jesus estava vivendo e
[00:23:45] do seu ministério. Mas ele diz que tem
[00:23:48] outras ovelhas que não são daquele
[00:23:50] aprisco. E a referência de fato é aos
[00:23:52] gentios,
[00:23:54] eu
[00:23:56] genti
[00:23:58] brasileiros, argentinos,
[00:24:01] americanos, norte-americanos,
[00:24:04] de todo o país, de toda a nação, de toda
[00:24:06] a tribo, não judaica, são gentios que
[00:24:09] não estão naquele aprisco do judaísmo,
[00:24:12] mas que o Senhor nos alcançou.
[00:24:15] Quando ele chama, elas também
[00:24:18] responderão à voz do bom pastor e haverá
[00:24:21] um só rebanho e um só pastor. Assim, a
[00:24:24] salvação vem dos judeus.
[00:24:27] Deve primeiramente ser anunciada aos
[00:24:28] judeus como foi, mas se abre para
[00:24:31] incluir todo o povo de toda língua, raça
[00:24:34] e nação. A morte de Jesus não foi pela
[00:24:38] nação judaica,
[00:24:41] não foi exclusivista.
[00:24:44] Mas foi por todos espalhado na face da
[00:24:48] terra que o pai já conhecia de antbão
[00:24:52] antes da fundação do mundo.
[00:24:55] E ele chama na plenitude dos tempos e
[00:24:59] responde a ele em obediência como aquele
[00:25:03] cego.
[00:25:05] Eu creio
[00:25:07] que tu és o Messias que havia de vir. Eu
[00:25:11] creio que tu és o Cristo, o filho do
[00:25:14] Deus vivo.
[00:25:16] Ele entregou-se por nós. Só o bom pastor
[00:25:19] faz isso. Esse é o cumprimento da
[00:25:22] profecia messiânica e base de missões
[00:25:25] aos gentios. O Senhor ainda tem dito
[00:25:27] hoje, eu tenho outras ovelhas que ainda
[00:25:31] não está nesse aprisco. Isto é um
[00:25:34] chamamento
[00:25:36] para missões,
[00:25:38] porque devemos continuar pregando. Ele
[00:25:41] ainda tem outras ovelhas que não estão
[00:25:43] neste aprisco. Precisamos continuar
[00:25:46] pregando porque ainda há ovelhas que não
[00:25:50] estão nessa igreja e o Senhor vai reunir
[00:25:53] todas pela sua voz. Existe apenas um
[00:25:56] rebanho. O povo que pertence ao bom
[00:25:58] pastor, o povo de Deus encontra-se
[00:26:01] espalhado por todo mundo. E um dia ele
[00:26:04] chamará e juntará as suas ovelhas ao som
[00:26:07] da última trombeta uma última vez. As
[00:26:09] ovelhas se juntarão
[00:26:13] e estaremos com o bom pastor para todo
[00:26:15] sempre. A trombeta irá tocar.
[00:26:19] Seja a ovelha que esteja morta
[00:26:22] e ela vai ressuscitar.
[00:26:25] Seja a ovelha viva que vai encontrar com
[00:26:28] a sua companheira, ovelha morta, que
[00:26:30] agora é viva,
[00:26:32] e subiremos com ele aos ares e aí nós
[00:26:36] olharemos
[00:26:38] face a face do bom pastor
[00:26:42] e estaremos com ele eternamente.
[00:26:44] Lá não terá ladrão.
[00:26:48] Lá não terá lobo.
[00:26:50] Não terá impostor.
[00:26:52] Não terá mercenário.
[00:26:55] Só haverá um pastor.
[00:26:58] Todos os títulos
[00:27:00] e vocações pastorais dos pastores
[00:27:03] chamados verdadeiramente pelo Senhor
[00:27:06] ficarão aqui.
[00:27:09] Todos estaremos juntos do único bom
[00:27:12] pastor
[00:27:14] e seremos arreban com ele. Estaremos
[00:27:17] sendo arrebanhados por ele para todo
[00:27:20] sempre. E o ponto final do verso 17 ao
[00:27:24] verso 18, ele diz assim: "Por isso, o
[00:27:27] Pai me ama, porque eu dou a minha vida
[00:27:30] para reassumir. Ninguém tira a de mim.
[00:27:34] Pelo contrário, eu espontaneamente a
[00:27:36] dou. Tenho autoridade para entregar e
[00:27:39] também para reavê-la. Este mandato
[00:27:42] recebi do meu pai. Quarto e último
[00:27:44] ponto, o bom pastor, ele entrega e
[00:27:49] retoma a sua vida. Jesus entrega a sua
[00:27:53] vida para reassumir. A morte de Cristo
[00:27:56] tem propósito. Se ele não tivesse dado a
[00:27:59] sua vida, obviamente não poderia
[00:28:01] reavê-la. Então ele entrega para tomar
[00:28:05] de volta. Ele o faz em obediência à
[00:28:07] vontade divina e em benefício do seu
[00:28:09] povo. Sua morte voluntária foi seguida
[00:28:12] da sua ressurreição vitoriosa.
[00:28:15] Do ponto de vista meramente humano, tudo
[00:28:18] indicava que Jesus havia sido executado.
[00:28:21] foi Pôcio Pilatos, foram
[00:28:23] os próprios judeus,
[00:28:26] mas do ponto de vista divino,
[00:28:29] ele havia entregue a sua vida
[00:28:33] espontaneamente.
[00:28:36] Quando Jesus bradeu na cruz, está
[00:28:39] consumado,
[00:28:40] entregou o Espírito ao Pai por sua
[00:28:43] própria vontade. Três dias depois, ele
[00:28:47] ressuscitou dentre os mortos. O pai deu
[00:28:50] toda a autoridade ao filho por amor a
[00:28:53] ele. Ele é o bom pastor. Que estejamos
[00:28:57] convictos dessa certeza.
[00:29:01] Deixe-me guardar algumas aplicações
[00:29:03] finais ao seu coração. Primeiro, você,
[00:29:06] querido cristão, esses versículos nos
[00:29:10] mostram, por outro lado, um dos
[00:29:12] principais ofícios de Jesus Cristo,
[00:29:14] aquele que ele preenche para os cristãos
[00:29:16] verdadeiros. Por duas vezes ele
[00:29:18] enfaticamente diz: "Eu sou bom pastor, é
[00:29:22] um dito rico em consolo e instrução para
[00:29:26] o meu e para o seu coração. Porque como
[00:29:28] um bom pastor, Cristo conhece todo o seu
[00:29:31] povo crente. Ele conhece o seu nome. O
[00:29:34] bom pastor conhece a sua família. O bom
[00:29:37] pastor conhece as suas moradas. O bom
[00:29:39] pastor conhece as suas circunstâncias.
[00:29:41] Ele conhece a sua história particular.
[00:29:43] Ele conhece as suas experiências. Ele
[00:29:45] conhece as suas provações, até mesmo as
[00:29:49] tentações que estão vindo sobre a sua
[00:29:51] vida. Deus não tenta ninguém. Tentação
[00:29:54] não provém diretamente de Deus. Porém,
[00:29:57] até as tentações que vêm sobre a sua
[00:29:59] vida, ele conhece. O bom pastor conhece
[00:30:02] as suas dores mais profundas. As dores
[00:30:05] mais profundas do seu ser, da sua alma,
[00:30:07] são conhecidas pelo Senhor.
[00:30:11] Seu choro no quarto secreto é conhecido
[00:30:13] pelo bom pastor. Sua oração
[00:30:16] insistentemente pela causa que parece,
[00:30:18] repito, parece impossível,
[00:30:22] seu pensamento de desistir. Quantas
[00:30:24] vezes passou na sua mente?
[00:30:27] suas inquietações.
[00:30:30] Alma confusa e inquieta é a do filho de
[00:30:33] Adão. Suas desilusões,
[00:30:37] suas dúvidas,
[00:30:39] suas fraquezas
[00:30:41] são conhecidas pelo bom pastor.
[00:30:46] Não há absolutamente nada que o Senhor
[00:30:49] não esteja familiarizado. Lembre-se do
[00:30:51] Salmo 23. Este é o seu bom pastor. Ele
[00:30:55] cuida de você. Acalme o seu coração. O
[00:30:58] bom pastor vai cuidar de toda a
[00:31:00] circunstância da sua vida, irmão.
[00:31:04] Porque está batido a minha alma. Porque
[00:31:07] se perturba dentro de mim. Espere em
[00:31:10] Deus.
[00:31:12] A ele o louvarei,
[00:31:14] meu auxílio e Deus meu.
[00:31:18] Às vezes precisamos olhar para nós
[00:31:20] mesmos e dizer: "Porque você está
[00:31:23] abatido, cara?
[00:31:27] Você tem um bom pastor,
[00:31:30] ele te conhece.
[00:31:35] Ele provê todas as suas necessidades,
[00:31:38] seja no deserto desse mundo, seja no
[00:31:41] vale.
[00:31:44] E ele te conduz no caminho certo para a
[00:31:46] cidade celestial, para a habitação
[00:31:49] celestial. É ele quem garante a nossa
[00:31:53] chegada ao destino final. É ele quem
[00:31:55] garante a nossa entrada na nova
[00:31:57] Jerusalém. Eu não tenho méritos nenhum
[00:32:01] para garantir a minha entrada.
[00:32:06] Mas aquele que comprou e pagou o preço,
[00:32:10] ele mesmo guarda as mansões celestiais
[00:32:12] para habitarmos nela. Quem garante é
[00:32:15] ele. Portanto, não se preocupe com as
[00:32:18] situações turbulentas desse mundo. Você
[00:32:21] vai perder a sua vida um dia, se o
[00:32:23] Senhor não voltar enquanto você tiver
[00:32:25] vivo.
[00:32:27] Mas você tem uma vida
[00:32:30] mais deleitosa
[00:32:32] do que esta que você vive aqui. O bom
[00:32:35] pastor sabia que nada poderia nos
[00:32:38] libertar do inferno, do caminho de
[00:32:40] condenação. Ele providenciou o
[00:32:42] sacrifício e voluntariamente fez a
[00:32:45] oferta pelos nossos pecados. O mérito
[00:32:47] daquela morte, ele está apresentando e
[00:32:50] apresentou em tempo ao Pai
[00:32:55] no trono da graça. As ovelhas são salvas
[00:32:58] para sempre. Sabe por quê? Porque é o
[00:33:00] bom pastor que morreu por ela. Nós não
[00:33:03] perdemos a nossa salvação porque ela
[00:33:06] está alicçada naquele que deu a sua
[00:33:08] própria vida voluntariamente por nós.
[00:33:11] Não poderíamos crucificar uma vez mais o
[00:33:14] Salvador.
[00:33:16] Sua morte foi a morte de um conquistador
[00:33:19] triunfante,
[00:33:20] não de um márte
[00:33:23] que sabe que ao morrer ele ganhou para
[00:33:26] si um povo,
[00:33:28] deu a eles um reino
[00:33:31] e ainda entregou uma coroa de glória.
[00:33:35] Um salvador disposto, um salvador
[00:33:38] amoroso, um salvador que veio
[00:33:40] especialmente ao mundo para trazer vida
[00:33:42] ao homem. É apenas esse Salvador que
[00:33:45] precisamos de nenhum outro mais.
[00:33:49] Se ouvirmos a sua voz, nos arrependamos
[00:33:53] e cremos que ele, somente ele é o nosso
[00:33:56] bom pastor. Meu querido irmão que está
[00:34:00] desviado do caminho do Senhor, minha
[00:34:01] palavra agora é para você. Você que se
[00:34:04] afastou do aprisco e não tem mais ouvido
[00:34:07] a voz do pastor, ele tem chamado, irmão.
[00:34:11] O Senhor Jesus mesmo se comprometeu a
[00:34:15] trazer para casa as suas ovelhas
[00:34:17] perdidas. Portanto, eu quero te dizer,
[00:34:20] ele vai fazer isso acontecer.
[00:34:23] Você está perdida, ovelha?
[00:34:26] Ovelha perdida, não cuida-se sozinha.
[00:34:30] ou melhor, em todas as escrituras
[00:34:33] sagradas, nós somos conhecidos como
[00:34:36] ovelhas
[00:34:38] do pastor. Ovelha é milp. Ovelha pode se
[00:34:42] colocar em lugares de perigo. Ovelha não
[00:34:46] consegue se cuidar sozinha.
[00:34:49] Esqueça a sua autossuficiência, ovelha.
[00:34:54] Volta paraa casa do pai.
[00:34:57] Aqui tem um aprisco maravilhoso e um bom
[00:34:59] pastor para cuidar de você,
[00:35:02] Jesus.
[00:35:04] E é somente dele que você precisa.
[00:35:06] Volte para ele hoje.
[00:35:10] Volte para ele aqui nessa noite.
[00:35:13] Meu querido amigo, a minha palavra agora
[00:35:15] é para você que ainda não reconheceu a
[00:35:18] Cristo como único salvador.
[00:35:20] Eu quero te dizer, é impossível,
[00:35:23] ouça-me, é impossível permanecer neutro
[00:35:27] em relação a Jesus Cristo.
[00:35:30] O que cremos a respeito dele é questão
[00:35:33] de vida ou morte.
[00:35:35] Em todos os eventos das Escrituras
[00:35:36] Sagradas e da história do cristianismo,
[00:35:39] vemos que acontece alguma reação com as
[00:35:42] pessoas que são apresentadas a Jesus,
[00:35:44] crença ou rejeição.
[00:35:48] E esse é o objetivo de João aqui nesse
[00:35:50] evangelho. Diante de Jesus, você precisa
[00:35:54] tomar uma decisão. Ou você é escravo da
[00:35:57] sua própria liberdade,
[00:35:59] como si diz, isso é o pior, a pior das
[00:36:03] liberdades.
[00:36:06] Ser escravo da própria liberdade. Ou
[00:36:10] você aceita ser livre pelo sangue do
[00:36:13] cordeiro de Deus, esse bom pastor que te
[00:36:17] chama essa noite a ser uma de suas
[00:36:19] ovelhas. Sem o bom pastor que te chama
[00:36:23] essa noite, você não tem vida. Você vai
[00:36:26] ser engolido pelo lobo, pelo mundo e por
[00:36:30] suas próprias concupiscências.
[00:36:33] Você já nasceu com a ira de Deus sobre
[00:36:35] você, porque todos nós nascemos assim.
[00:36:39] Mas o bom pastor quer te conduzir ao
[00:36:42] caminho de vida eterna. Saia do caminho
[00:36:44] de rebelião hoje
[00:36:47] e venha para a salvação.
[00:36:49] É isso que vamos celebrar nessa noite
[00:36:52] mais uma vez. A ceia do bom pastor,
[00:36:57] poderíamos chamá-la assim. A ceia do
[00:37:00] Senhor é a ceia do bom pastor que deu a
[00:37:03] vida pelas suas ovelhas e ele vai
[00:37:05] voltar. Anunciamos a morte do Senhor
[00:37:08] Jesus até que ele venha. Celebramos
[00:37:11] comunhão com os irmãos e com o bom
[00:37:14] pastor. Portanto, meu querido irmão, se
[00:37:17] você está afastado do evangelho, eu
[00:37:19] quero te dizer, reconcilie-se com Deus
[00:37:21] nessa noite e venha, se você é batizado
[00:37:25] da mesma fé e ordem, venha participar da
[00:37:28] ceia do Senhor, com a igreja do Senhor,
[00:37:31] com as ovelhas. Como é que Jesus termina
[00:37:33] dizendo? Haverá um só rebanho e um só
[00:37:39] pastor.
[00:37:43] Meu querido irmão, meu querido amigo,
[00:37:45] entregue a sua vida hoje. Você não sabe
[00:37:48] o dia de amanhã, não está nas suas mãos.
[00:37:52] Está na mão do bom pastor. Vamos colocar
[00:37:55] de pé. Vamos orar ao Senhor,
[00:37:57] agradeccê-lo por tudo que ele tem feito
[00:37:59] nas nossas vidas.
[00:38:01] Enquanto há vida, há esperança.
[00:38:05] Portanto, creia no Senhor Jesus nessa
[00:38:07] noite e será salvo tu e a tua casa.
[00:38:11] Entrega a sua vida ao bom pastor. Senhor
[00:38:13] Deus, Pai eterno e maravilhoso. Muito
[00:38:16] obrigado, Senhor, porque o Senhor é o
[00:38:18] bom pastor. Obrigado porque o Senhor deu
[00:38:20] a vida por nós. Não como márte. O Senhor
[00:38:22] não foi executado pelos homens, mas o
[00:38:24] Senhor espontaneamente entregou a sua
[00:38:26] vida. Obrigado porque o Senhor é o único
[00:38:29] bom pastor a quem nós podemos confiar a
[00:38:31] nossa vida. Obrigado porque o Senhor
[00:38:33] reina eternamente. O Senhor reina em
[00:38:36] glória e o Senhor voltará para buscar
[00:38:38] todo o seu rebanho e reinaremos com o
[00:38:40] Senhor nos ares para toda a eternidade.
[00:38:43] Obrigado, Senhor, porque nessa noite,
[00:38:44] mais uma vez os cânticos aqui que foram
[00:38:47] proferidos, a leitura da tua palavra e a
[00:38:49] pregação foi anunciada a porta do Senhor
[00:38:52] nessa noite. Aquele irmão que está
[00:38:54] afastado do evangelho, aquela ovelha que
[00:38:56] está com a pata ferida, que está com a
[00:38:58] alma ferida, que está com a cabeça
[00:39:00] ferida, que está com a mente ferida. Eu
[00:39:03] quero te pedir, Senhor, chama mais uma
[00:39:05] vez e ela sai de onde ela está e vem
[00:39:07] para o aprisco, Senhor. Não deixa ela se
[00:39:10] perder. Traz ela de volta paraa casa do
[00:39:13] Pai ao primeiro amor. Senhor Deus,
[00:39:15] edifica o teu povo a nos lembrarmos
[00:39:19] que o Senhor é o nosso bom pastor e
[00:39:20] devemos confiar no Senhor. E aquele
[00:39:23] amigo que não entregou a vida, Senhor, o
[00:39:25] Senhor conhece ele, conhece pelo nome,
[00:39:28] chama-o para fora, Senhor. Queremos nos
[00:39:31] alegrar com ele e com o Senhor. Obrigado
[00:39:34] por tudo. Não deixa eles saírem daqui
[00:39:36] nessa noite sem entregarem as suas
[00:39:38] vidas, Senhor. Em nome de Jesus. Amém.
