[00:00:00] Nós vamos abrir as nossas Bíblias no
[00:00:04] Evangelho de João,
[00:00:06] capítulo 1,
[00:00:09] versos 40 e 41.
[00:00:16] É um texto que
[00:00:19] fala
[00:00:22] da importância
[00:00:25] de nós
[00:00:27] estarmos atento
[00:00:30] na na nossa audição, né, naquilo que nós
[00:00:35] ouvimos, obviamente
[00:00:37] estarmos atento
[00:00:40] para a observância da palavra
[00:00:45] e estarmos atentos para o cumprimento
[00:00:48] da palavra.
[00:00:50] É uma sequência
[00:00:53] que requer
[00:00:55] de nós como discípulo
[00:00:58] a observância
[00:01:01] no que temos ouvido
[00:01:04] ao longo da nossa vida.
[00:01:06] Nós temos aqui uma passagem
[00:01:10] que fala de André
[00:01:14] diante de João Batista
[00:01:18] e diante de Jesus.
[00:01:23] para que uma pessoa se tornasse
[00:01:26] obviamente
[00:01:28] discípulo dentro
[00:01:31] do conceito judaico da época,
[00:01:34] poderia dar início aos seus 15 anos de
[00:01:37] idade, aos 30, a média.
[00:01:43] André já era discípulo de João Batista
[00:01:47] e depois
[00:01:49] dentro do texto
[00:01:52] não se temos
[00:01:54] dentro da palavra de Deus nós não temos
[00:01:55] subsídio
[00:01:57] para afirmarmos qual a idade
[00:02:02] que isso ocorreu.
[00:02:04] Mas dentro de fatos correlatos que nos
[00:02:07] dá subsídio para nós
[00:02:10] termos um uma data aproximadamente,
[00:02:14] nesse caso aqui,
[00:02:16] André deveria ter seus 25 anos de idade
[00:02:21] aproximadamente,
[00:02:23] porque nesse mesmo período se supõe que
[00:02:27] o seu irmão e a Bíblia nos dá subsídio
[00:02:30] para isso. Isso. A Bíblia já nos já nos
[00:02:32] dá recursos para isso.
[00:02:35] Seu irmão Pedro
[00:02:38] já havia casado, já tinha sua esposa.
[00:02:42] A Bíblia também fala, a Bíblia, a Bíblia
[00:02:45] fala apenas
[00:02:47] do seu pai, João ou Jonas,
[00:02:51] mas não aborda uma mensagem mais
[00:02:55] aprofundada.
[00:02:57] Não há registro na Bíblia que venha
[00:03:00] trazer
[00:03:01] comentários a mais dele ser citado.
[00:03:06] André, Simão Pedro, filho de João ou
[00:03:10] filho de Jonas.
[00:03:12] Não é, não há mais acréscimo de
[00:03:15] informações na palavra de Deus.
[00:03:18] Também na palavra de Deus, na Bíblia,
[00:03:23] não há como identificar
[00:03:25] quem era a mãe de André ou e obviamente
[00:03:30] de Simão Pedro. A Bíblia não relata
[00:03:35] eh a sua mãe, porém
[00:03:39] o contexto
[00:03:41] é uma família.
[00:03:44] Estando André diante desse texto,
[00:03:48] ele toma a decisão e vai a sua família.
[00:03:52] Quem é sua família? Nesse caso aqui o
[00:03:55] Simão Pedro,
[00:03:57] que foi levado a Jesus por André.
[00:04:01] que nós vamos perceber lá na frente
[00:04:03] dentro da Escritura Sagrada,
[00:04:06] o apóstolo, um dos principais apóstolos
[00:04:10] de Jesus, que deu uma boa,
[00:04:16] foi um instrumento valioso,
[00:04:18] não só na expansão do Evangelho, mas o
[00:04:23] fortalecimento da igreja primitiva no
[00:04:26] primeiro século.
[00:04:29] Aqui nós temos um texto que fala também
[00:04:31] sobre a vinda
[00:04:34] do Messias prometido.
[00:04:37] Dentro desse contexto,
[00:04:40] há muitos anos,
[00:04:43] havia uma preocupação
[00:04:45] dos judeus à espera do Messias, como
[00:04:50] diz, como fala em alguns outros textos.
[00:04:53] Nós vamos ler esse versículo, são dois
[00:04:54] versículos e que nós vamos eh sobre a
[00:04:58] ajuda do Espírito Santo de Deus
[00:05:00] compartilhar um pouco a respeito dessa
[00:05:04] importância e necessidade de tomada de
[00:05:09] decisão.
[00:05:10] Primeira Evangelho de João, capítulo 1,
[00:05:13] verso 40 e 41.
[00:05:16] Então, André, irmão, disse irmão Pedro,
[00:05:20] um dos que tinham ouvido o que João
[00:05:23] dissera, eu havia seguido.
[00:05:27] A primeira coisa que André fez foi achar
[00:05:31] seu irmão Simão e disse-lhe: "Achamos o
[00:05:35] Messias que quer dizer Cristo." Vamos
[00:05:39] orar. Senhor, nosso Deus e Pai, te
[00:05:43] agradecemos
[00:05:44] por esta manhã.
[00:05:46] Te agradecemos porque
[00:05:49] o tempo
[00:05:52] e as nossas vidas pertencem a ti. Te
[00:05:56] agradecemos pelo teu cuidado em favor de
[00:05:59] cada um de nós, em favor de cada servo
[00:06:03] teu, cada família aqui presente. Te
[00:06:07] somos agradecidos
[00:06:09] porque tu tens cuidado de cada um de
[00:06:12] nós. Te agradecemos pela vida desta
[00:06:15] igreja.
[00:06:16] Te agradecemos por esta liderança. Te
[00:06:19] agradecemos pelo teu cuidado. A tua
[00:06:21] palavra lida possa encontrar guarida em
[00:06:24] nossos corações e que possamos, ó Deus,
[00:06:27] conduzir sobre a tua direção o teu
[00:06:30] propósito para as nossas vidas. Obrigado
[00:06:34] por tudo. Em nome de Jesus pedimos e te
[00:06:37] agradecemos. Amém.
[00:06:40] Pois bem, como falamos inicialmente, o
[00:06:44] povo de Israel aguardava a séculos, não
[00:06:48] é, o ungido de Deus, ou seja, aguardava
[00:06:54] séculos a vinda
[00:06:57] do Messias, obviamente prometido
[00:07:02] na Torá, prometido nas Escrituras
[00:07:06] Sagradas do Velho Testamento.
[00:07:09] esperava alguém para que libertasse,
[00:07:14] que restaurasse
[00:07:16] e reinasse,
[00:07:19] obviamente,
[00:07:20] como descendente de Davi. No livro do
[00:07:24] profeta Isaías, capítulo 9, verso 6 e 7,
[00:07:29] e Jeremias, capítulo 23, verso 5 a 6.
[00:07:35] Esses dois textos
[00:07:37] asseveram
[00:07:39] este entendimento
[00:07:41] de que o povo judeu
[00:07:44] verdadeiramente
[00:07:46] não só esperava, mas ainda hoje espera
[00:07:50] como nação o ungido de Deus, o Messias.
[00:07:56] Porém, nós sabemos
[00:07:59] dentro das Escrituras Sagradas
[00:08:01] que João Batista foi o último profeta
[00:08:05] quando ele esteve entre nós anunciando
[00:08:10] que o Messias haveria de chegar e o
[00:08:15] cordeiro de Deus obviamente iria ser
[00:08:18] manifestado em nosso meio. E durante a
[00:08:23] vida de João Batista, ele pregou a
[00:08:26] mensagem do batismo, do arrependimento.
[00:08:31] Durante o seu ministério, ele teve
[00:08:34] vários discípulos.
[00:08:36] Um dos discípulos, o André, fazia parte,
[00:08:40] como disse anteriormente,
[00:08:42] provavelmente
[00:08:44] já alguns anos André estava com João
[00:08:47] Batista. E num determinado momento,
[00:08:50] Jesus, João Batista olha, vê o Messias e
[00:08:57] aponta e diz aos seus discípulos que
[00:09:00] aquele ali era o cordeiro de Deus que
[00:09:03] tira o pecado do mundo, fazendo um
[00:09:07] paralelo ao sacrifício expiatório do
[00:09:11] Antigo Testamento.
[00:09:13] E diante do entendimento que André já
[00:09:16] havia tendo a respeito da mensagem que o
[00:09:20] João Batista estava pregando. E quando
[00:09:22] João Batista afirma que o cordeiro de
[00:09:26] Deus já havia chegado, estava em nosso
[00:09:29] meio, ele não só apenas verbaliza,
[00:09:35] afirma, mas ele aponta, ele diz quem é.
[00:09:41] E nesse momento o texto diz que André
[00:09:45] toma uma decisão.
[00:09:48] André ao tomar a decisão,
[00:09:51] vai ao encontro de Jesus. Vai ao
[00:09:56] encontro de Jesus. André reconhece a
[00:10:01] profecia. Uma vez que André reconhece a
[00:10:06] profecia, ele tinha conhecimento
[00:10:10] dessa mensagem profética, que não só
[00:10:13] João Batista o ensinava, mas André como
[00:10:18] judeu, tinha conhecimento da Torá e,
[00:10:21] obviamente
[00:10:23] aceitou
[00:10:25] todas as mensagens e todos os ensinos
[00:10:28] que até então João Batista havia lhe
[00:10:31] passado.
[00:10:33] No momento de uma tomada de decisão, ele
[00:10:36] continuou exercendo a fé, crendo na
[00:10:41] mensagem dita por João, apontando Jesus
[00:10:46] como Messias. E ali André reconhece,
[00:10:51] ou seja, André não apenas trouxe para
[00:10:56] si, crendo na mensagem de João, mas ele
[00:11:01] assevera que Jesus está contido na
[00:11:06] mensagem profética. Ora, tendo
[00:11:09] conhecimento dos ensinos da vinda do
[00:11:12] Messias. Ali ele não guardou
[00:11:17] esse encontro para si.
[00:11:20] É interessante observarmos que André
[00:11:25] indo a Jesus,
[00:11:27] reconhecendo como profeta, como Messias,
[00:11:32] como ungido de Deus, ele não guardou
[00:11:39] para si esta mensagem.
[00:11:42] Tendo todo esse conhecimento, tendo todo
[00:11:45] este entendimento, ele toma agora uma
[00:11:50] decisão.
[00:11:52] Ele vai ao encontro do seu irmão e ao
[00:11:57] encontrar o seu irmão,
[00:12:00] Simão Pedro, ele diz: "Achamos o
[00:12:04] Messias".
[00:12:06] Achamos o Messias.
[00:12:09] Não é o fato de Jesus estava perdido,
[00:12:13] não. Não é nesse sentido. É o fato dele
[00:12:18] ter identificado Jesus ora existente em
[00:12:22] seu meio pela informação
[00:12:26] dada por João e pela confirmação
[00:12:31] do conhecimento que André tinha a
[00:12:34] respeito do ungido de Deus. Mas ele vai
[00:12:37] a seu irmão, Simão Pedro, e diz:
[00:12:40] "Achamos o Messias".
[00:12:43] Ou seja, estávamos procurando e
[00:12:47] esperando. Quando ele diz, achamos
[00:12:51] é o entendimento que se tem que ter, que
[00:12:55] eu estava esperando, estávamos
[00:12:58] procurando. Assim como nós muitas vezes
[00:13:03] estamos perdidos e nós encontramos a
[00:13:06] saída. A saída existe. Quem está perdido
[00:13:11] somos nós. E quando nós encontramos, nós
[00:13:14] afirmamos, encontramos, não é, a saída.
[00:13:18] Pois bem, André aqui, quando ele diz que
[00:13:23] achamos, ele está se referindo a o fato
[00:13:28] dele estar procurando e o fato dele
[00:13:31] estar esperando realmente a a vinda no
[00:13:35] Messias. E e André afirma para seu irmão
[00:13:41] que ele havia achado, encontrado um giro
[00:13:46] de Deus, o Messias. Quando fala também
[00:13:49] de Messias, não é um mestre comum, não
[00:13:54] é? não é um mestre comum, que na época
[00:13:57] isso era estava sempre em evidência,
[00:14:00] ainda hoje tem vários mestres, mas era
[00:14:02] diferente. Ele não apenas disse:
[00:14:05] "Encontramos o mestre", não é? Mas
[00:14:07] encontramos o ungido de Deus, o Messias,
[00:14:13] que a palavra de Deus havia já dito como
[00:14:17] fato profético.
[00:14:19] João tem nos ensinado. E aqui eu estou
[00:14:23] afirmando a você que nós encontramos o
[00:14:26] Messias, o ungido filho de Deus. Aqui
[00:14:32] a palavra de Deus diz dentro desse
[00:14:35] contexto que a preocupação
[00:14:39] de André foi levar
[00:14:43] esta mensagem
[00:14:46] a Simão Pedro. André foi o primeiro que
[00:14:51] foi ao encontro de Jesus
[00:14:54] e um dos primeiros a se tornarem
[00:14:57] discípulos de Jesus.
[00:15:00] Estando André e Simão Pedro à beira do
[00:15:04] rio, à beira do do mar, pescando, Jesus
[00:15:09] o chama para serem pescadores de homens.
[00:15:12] Eles deixam as redes e o seguem. Mas
[00:15:16] André foi o primeiro a ir ao encontro de
[00:15:20] Jesus e foi o primeiro a levar a
[00:15:25] mensagem de Cristo à sua família.
[00:15:29] Nesse caso, ao seu irmão Simão Pedro. A
[00:15:33] palavra de Deus nos ensina que o Messias
[00:15:38] que transforma vida, obviamente é o que
[00:15:41] transformou a vida de Simão Pedro.
[00:15:46] O texto diz, e a palavra de Deus,
[00:15:49] obviamente tem nos ensinado que ele não
[00:15:54] só
[00:15:56] foi encontrado, né, ou ele só não
[00:15:58] encontrou a Cristo, ele não apenas
[00:16:01] conheceu, não apenas ele teve contato,
[00:16:05] mas ele foi transformado
[00:16:08] por Cristo. É muito importante
[00:16:12] nós entendermos que este encontro que
[00:16:17] André, que Simão Pedro tiveram com
[00:16:22] Jesus,
[00:16:24] não foram apenas um simples encontro,
[00:16:27] foi uma transformação
[00:16:29] de vida.
[00:16:32] Na multidão
[00:16:34] há vários tipos de pessoas, todas estão
[00:16:39] lá.
[00:16:41] umas que estão ali na multidão
[00:16:44] vendo Jesus, mas apenas no aspecto da
[00:16:48] curiosidade.
[00:16:51] Outros estão ali vendo Jesus, mas
[00:16:54] querendo receber benefício próprio.
[00:16:57] Talvez uma cura, talvez uma bênção,
[00:17:00] talvez uma graça a ser alcançada. Outros
[00:17:04] estão ali por interesse próprio, mero
[00:17:08] interesse próprio na esfera humana.
[00:17:11] Outros estão ali, não sabe nem por ali
[00:17:15] estão. Talvez levado por alguém, talvez
[00:17:20] simplesmente por uma curiosidade se
[00:17:23] perguntar a ele: "Por é que você está
[00:17:24] aqui?" Eu não sei. Só sei que estou.
[00:17:27] Mas há outros que lá estão com
[00:17:29] propósito,
[00:17:31] com determinação.
[00:17:33] E essas pessoas que estão ali com
[00:17:35] propósito, com determinação, com
[00:17:37] entendimento
[00:17:39] e
[00:17:40] compreensão, essas pessoas são
[00:17:43] transformadas.
[00:17:45] Aquelas que não estão diante de Jesus,
[00:17:48] com entendimento, com compreensão, elas
[00:17:51] não podem serem transformadas. Aqui
[00:17:54] tanto André no aspecto
[00:17:58] e levou para seu irmão a mensagem:
[00:18:01] "Achamos o Messias, ungido de Deus
[00:18:05] e levado André a Jesus, levado Pedro a
[00:18:10] Jesus por André, podemos perceber que a
[00:18:15] vida de de Pedro
[00:18:19] teve uma transformação."
[00:18:21] Por que teve uma transformação? porque
[00:18:23] teve um propósito, teve um entendimento,
[00:18:27] teve a compreensão da importância e da
[00:18:31] necessidade de ir a Cristo. Todo aquele
[00:18:35] que vai a Cristo com entendimento, com
[00:18:38] propósito, ele passa pela experiência da
[00:18:44] transformação,
[00:18:45] pelo poder que há em Cristo sobre nós.
[00:18:49] Todo aquele que vai a Cristo, todo
[00:18:51] aquele que tem um encontro com Jesus,
[00:18:54] volta transformado pelo poder da
[00:18:58] palavra, pelo poder de Cristo. O que
[00:19:02] aconteceu com Simão Pedro foi exatamente
[00:19:06] uma transformação,
[00:19:08] porque
[00:19:10] André levou a Jesus, levou seu irmão a
[00:19:15] Jesus. Essa é o entendimento
[00:19:19] e o propósito
[00:19:21] daquele que ao ter o encontro com Jesus
[00:19:25] tem a preocupação de levar mensagem àele
[00:19:30] que está diante da sua pessoa. André,
[00:19:35] como nós destacamos, foi um dos
[00:19:39] primeiros discípulos a seguir Jesus após
[00:19:43] ouvir de João Batista testificar que
[00:19:46] Jesus é o cordeiro.
[00:19:49] E quando
[00:19:51] André toma esse conhecimento, essa
[00:19:53] informação, ele toma uma decisão, ele
[00:19:57] escolhe. E a escolha ela é pessoal.
[00:20:01] Ele escolheu em aceitar e ir a Jesus. E
[00:20:05] ao estar com Jesus, ele também
[00:20:09] mostrou ser verdadeiramente discípulo.
[00:20:13] Ele foi a sua família.
[00:20:17] Percebamos que o texto aqui ele é claro
[00:20:22] que André levou a mensagem do Messias,
[00:20:27] do ungido de Deus para a sua família,
[00:20:31] para o seu irmão. O texto não leva
[00:20:37] outro entendimento a não ser a família.
[00:20:42] para
[00:20:44] Simão Pedro era a família de André.
[00:20:48] A importância
[00:20:50] de nós olharmos para nossa família,
[00:20:54] nós não podemos viver a fé cristã
[00:20:59] tendo um olhar ofuscado a respeito da
[00:21:03] graça de Deus sobre a nossa família. E
[00:21:06] também não podemos viver uma fé cristã
[00:21:10] fragmentando a nossa fé em prol da nossa
[00:21:13] família, priorizando que a palavra de
[00:21:16] Deus chegue a outra pessoa que não seja
[00:21:22] primeiro a nossa família. Isso não quer
[00:21:25] dizer que eu não deva ter um olhar para
[00:21:29] outras pessoas.
[00:21:31] Indiscutivelmente,
[00:21:32] sim, eu tenho que olhar para o meu
[00:21:36] semelhante, onde quer que ele venha
[00:21:39] estar, mas eu não posso omitir este
[00:21:43] olhar para a minha família. Eu não posso
[00:21:47] priorizar
[00:21:48] aquele que não faz parte da minha
[00:21:51] família e desprezar a palavra de Deus da
[00:21:55] minha família. Se eu tenho que levar a
[00:21:59] palavra de Deus ao meu amigo no
[00:22:01] trabalho, da escola, da minha
[00:22:04] vizinhança,
[00:22:06] com o mesmo ímpeto, com o mesmo
[00:22:08] entendimento, eu tenho que levar a
[00:22:12] mensagem de Cristo para minha família.
[00:22:15] Não há como eu colocar a minha família
[00:22:19] em segundo plano. Não tem como eu
[00:22:22] colocar a minha família não sendo
[00:22:24] prioridade.
[00:22:26] É tanto quanto. É tanto quanto. Temos
[00:22:30] desse exemplo aqui que André
[00:22:34] atentando para veracidade dos fatos,
[00:22:39] juntando a informação de João Batista, a
[00:22:42] confirmação da mensagem profética e
[00:22:46] entendendo que Jesus era ungido de Deus,
[00:22:49] ele foi e anunciou
[00:22:53] o Messias, o ungido de Deus, a sua
[00:22:57] família.
[00:22:59] A prioridade, a visão, a importância
[00:23:03] está dentro do contexto da palavra de
[00:23:06] Deus. E aqui
[00:23:09] isso mostra que como discípulo começa
[00:23:13] com ouvir, responder
[00:23:16] ao chamado, mesmo que indiretamente por
[00:23:19] meio do que ele tinha ouvido. Há e
[00:23:23] precisa se ter entendimento
[00:23:28] e compreensão para que eu possa
[00:23:32] corresponder com o propósito de Deus na
[00:23:35] minha vida.
[00:23:37] André exerceu papel fundamental
[00:23:41] na vida
[00:23:43] de André, na vida de Simão Pedro.
[00:23:47] André,
[00:23:49] depois de encontrar Jesus
[00:23:52] imediatamente,
[00:23:54] imediatamente,
[00:23:56] ou seja, logo em seguida, depois de ter
[00:24:00] saído da presença de Jesus, foi ao seu
[00:24:04] irmão. Isso caracteriza que eu não posso
[00:24:08] negligenciar,
[00:24:10] não posso postergar, não posso adiar,
[00:24:15] não posso deixar para depois algo que é
[00:24:20] indispensável
[00:24:22] à luz da Escritura Sagrada, a
[00:24:25] importância que eu tenho que ter para
[00:24:27] minha família.
[00:24:28] André
[00:24:30] foi de imediato ao seu irmão, Simão
[00:24:35] Pedro. Isto é família. Isso mostra que o
[00:24:39] encontro com Cristo gera o impulso de
[00:24:43] compartilhar.
[00:24:45] Não é possível. Não há como você deixar
[00:24:49] de ter o encontro com Cristo e ter o
[00:24:52] impulso da evangelização.
[00:24:55] A mensagem
[00:24:57] que eu devo transmitir,
[00:25:01] o fato de eu ter esse encontro com
[00:25:04] Jesus, ele me impulsiona a esta tomada
[00:25:08] de decisão.
[00:25:10] De que tipo e de que maneira eu estou
[00:25:13] vivendo o relacionamento com Cristo?
[00:25:17] Qual tem sido o meu comportamento? Qual
[00:25:20] tem sido o meu relacionamento com Jesus?
[00:25:23] Será que este relacionamento que eu
[00:25:26] tenho tido com Jesus, esta intimidade
[00:25:29] que eu tenho com Jesus, esta aproximação
[00:25:32] que eu tenho com a palavra de Deus, não
[00:25:35] tem me impulsionado
[00:25:38] a eu falar do Messias? Eu não tenho sido
[00:25:44] impulsionado a falar deste amor para
[00:25:48] minha família, para o meu semelhante.
[00:25:52] Onde está o problema?
[00:25:55] Está no meu relacionamento,
[00:25:58] na minha intimidade, no meu ser com
[00:26:02] relação a ser discípulo de Jesus. E aqui
[00:26:06] podemos ver que o comportamento de André
[00:26:10] foi um comportamento relacional.
[00:26:14] Ele obviamente
[00:26:16] tinha relacionamento com seu irmão, com
[00:26:19] sua família e aproveitou este momento
[00:26:23] para que tornasse a conhecer
[00:26:27] a Cristo, ao seu irmão. É isso que nós
[00:26:30] precisamos, manter o nosso
[00:26:33] relacionamento com nossa família, com o
[00:26:36] nosso semelhante. Não posso viver em
[00:26:41] família se não há relacionamento. Eu não
[00:26:44] posso viver
[00:26:46] uma fé cristã dentro da igreja do Senhor
[00:26:50] se eu não exerço um relacionamento com
[00:26:53] meu irmão. Eu não posso exercer uma fé
[00:26:56] cristã se eu não tenho intimidade com
[00:26:59] Deus. E por ter intimidade com Deus,
[00:27:02] esse intimid, essa intimidade me
[00:27:04] impulsiona a meu, a eu me relacionar e
[00:27:08] falar do amor de Cristo ao meu irmão, ao
[00:27:10] meu semelhante. André reconhece Jesus
[00:27:14] como Messias.
[00:27:16] Esse reconhecimento é de suma
[00:27:19] importância,
[00:27:20] porque é através do reconhecer, é
[00:27:24] através
[00:27:26] do entender, é através da compreensão
[00:27:32] da importância
[00:27:34] que Jesus representa para mim. Eu devo
[00:27:37] compartilhar com meu semelhante. Aqui
[00:27:40] estamos vivendo em família. Aqui estamos
[00:27:44] vivendo em cumprimento a palavra de
[00:27:48] Deus.
[00:27:49] É, é de suma importância também que nós
[00:27:53] precisamos entender que a fé cristã, ela
[00:27:57] não pode ser vivida de forma isolada,
[00:28:03] dentro de um casulo. Eu não posso viver
[00:28:07] uma vida cristã onde eu não esteja sendo
[00:28:12] impulsionado a falar
[00:28:15] de Cristo, deste Messias.
[00:28:19] Há muitos que já t conhecimento
[00:28:22] histórico de Cristo, mas não tem
[00:28:25] conhecimento de relacionamento com o
[00:28:28] Senhor. Eu preciso me relacionar e
[00:28:33] trazer essas pessoas a Cristo.
[00:28:38] Eu não posso e nem devo simplesmente
[00:28:42] ter uma vida de oração, mas eu preciso
[00:28:44] ter uma vida de ação.
[00:28:47] ar
[00:28:49] indiscutivelmente
[00:28:51] algo contínuo, persistente
[00:28:55] e permanente.
[00:28:58] Mas a ação de ir é relacionamento,
[00:29:01] é convívio.
[00:29:03] André poderia se deter apenas na oração,
[00:29:09] orar pelo seu irmão Simão Pedro.
[00:29:13] André poderia apenas reter o encontro
[00:29:16] pessoal que teve com Cristo, alegrando o
[00:29:20] seu coração e tendo a certeza plena da
[00:29:23] sua conversão.
[00:29:25] Mas André, sem dúvida alguma, teve uma
[00:29:29] ação, foi ao encontro do seu irmão, foi.
[00:29:34] Isto é uma ação, eu preciso ir.
[00:29:38] E André
[00:29:39] não foi apenas por ir, mas ele teve um
[00:29:44] propósito de dizer ao seu irmão que ele
[00:29:48] encontrou o ungido de Deus.
[00:29:52] E o fato dele ter anunciado ao seu
[00:29:55] irmão, eu não tenho dúvida que André
[00:29:58] disse: "Vamos ao encontro do Messias".
[00:30:02] E e Simão Pedro, ao ouvir a mensagem de
[00:30:06] André, foi impactada e, obviamente,
[00:30:10] concordou ou se dispôs a ir ao encontro
[00:30:13] de Jesus.
[00:30:15] E ao encontrar Jesus, Simão Pedro ter
[00:30:20] foi uma pessoa transformada.
[00:30:22] O entendimento que nós temos como filho
[00:30:25] de Deus e a responsabilidade que um dia
[00:30:28] encontramos a Cristo como nosso
[00:30:30] Salvador. Nós precisamos
[00:30:34] de ir ao encontro da nossa família, dos
[00:30:38] nossos pais, dos nossos filhos, dos
[00:30:41] nossos irmãos,
[00:30:43] com a mesma intensidade aqueles que
[00:30:46] estão ao nosso redor, dentro da nossa
[00:30:48] escola, da nossa universidade, do
[00:30:51] ambiente de trabalho, da nossa
[00:30:53] vizinhança. Mas o exemplo maior foi
[00:30:57] André ter ido ao seu irmão, à sua
[00:31:00] família.
[00:31:02] O Senhor requer de nós esta prioridade,
[00:31:05] levando a mensagem de transformação,
[00:31:09] de entendimento, de convicção,
[00:31:12] de compreensão.
[00:31:15] Como Simão Pedro chegaria a Jesus
[00:31:20] se o seu irmão, membro da sua família
[00:31:23] não fosse a ele.
[00:31:26] A responsabilidade está no entendimento
[00:31:29] que eu tenho que exercer perante os
[00:31:33] ensinamentos de Jesus.
[00:31:36] A palavra de Deus nos diz
[00:31:39] que o texto tá citado a família
[00:31:44] de André.
[00:31:47] Não é possível identificarmos que neste
[00:31:51] momento o pai de André ou João ou Jonas
[00:31:55] estivesse vivo, talvez já tivesse
[00:31:58] morrido.
[00:32:00] Ou talvez o texto não faz menção, mas
[00:32:05] destacou apenas a figura do André,
[00:32:09] de Simão Pedro e da figura do seu pai. E
[00:32:12] depois o seu pai saiu de cena. e ficou
[00:32:16] apenas os seus dois irmãos. Isso também
[00:32:19] não quer dizer que André e Simão Pedro
[00:32:24] tivesse outros irmãos ou irmãs. Até
[00:32:28] poderia sim, mas a Bíblia Sagrada não
[00:32:31] fala de outros irmãos, só falam de André
[00:32:35] e de Simão Pedro. Veja a importância que
[00:32:39] o texto nos dá a respeito do irmão de
[00:32:44] André. Qual é a importância que eu estou
[00:32:46] dando ao meu irmão que ainda não é, que
[00:32:49] ainda não entregou a sua vida a Jesus,
[00:32:52] apenas ouviu falar, mas não tenho
[00:32:54] conhecimento? Que importância eu tô
[00:32:56] dando aquele que está necessitado de
[00:33:00] ouvir a palavra de Deus? Eu tenho apenas
[00:33:03] orado ou eu tenho ido ao seu encontro e
[00:33:07] tenho incentivado, estimulado,
[00:33:09] impulsionado a trazê-lo à casa do Senhor
[00:33:12] para ouvir a palavra de Deus.
[00:33:14] Não que no santuário seja o local único
[00:33:21] que Deus se faça presente. Não. Onde
[00:33:24] quer que você vem estar com seu irmão,
[00:33:27] com o membro da sua família ou qualquer
[00:33:29] uma outra pessoa, Deus ali está
[00:33:32] presente. Mas nesse texto aqui, a
[00:33:35] importância é a ação de André.
[00:33:38] Levou e trouxe o seu irmão ao encontro
[00:33:43] de Jesus.
[00:33:44] O que nós temos feito com a palavra de
[00:33:47] Deus? O que nós temos feito com esta
[00:33:50] responsabilidade
[00:33:52] que um dia Deus nos deu de ter conhecido
[00:33:55] a Cristo?
[00:33:57] André não reteve esta mensagem. Ele
[00:34:01] levou ao seu irmão como irmãos em
[00:34:04] Cristo, como no mês de maio, mês na
[00:34:07] família, que nós possamos aguçar os
[00:34:11] nossos olhos para nossa família, pros
[00:34:14] nossos pais, pros nossos filhos, para os
[00:34:17] nossos irmãos, que nós possamos não só
[00:34:20] orar por ela, mas se fazer presente,
[00:34:24] usando a palavra de Deus, sendo
[00:34:27] impulsionado pelo Espírito Santo para
[00:34:29] falar de Cristo. e trazê-los à presença
[00:34:32] do Senhor. Que Deus nos ajude, que Deus
[00:34:35] desperte cada um de nós, que Deus nos
[00:34:39] direcione para o seu propósito, para o
[00:34:42] seu entendimento. Que Deus seja louvado.
